ProjekatBolnica/View/SecretaryView/AddHospitalStay.xaml

<Window x:Class="ProjekatBolnica.SecretaryView.AddHospitalStay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatBolnica.SecretaryView"
        mc:Ignorable="d"
        Title="Add Hospital Stay" Height="600" Width="1080" Background="Beige" WindowStartupLocation="CenterScreen">
    <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Background="Beige" Height="600" VerticalAlignment="Top"  Width="750">
        <StackPanel Name="stackPanelAddAppointment" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Content="Date (start):" FontSize="15" Margin="50, 30, 30, 2"/>
                    <DatePicker Name="dateForStart" HorizontalAlignment="Left"  Margin="40, 2, 1, 10" Height="33" Width="135" FontSize="15"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Date (end):" FontSize="15" Margin="50, 30, 30, 2"/>
                    <DatePicker Name="dateForEnd" HorizontalAlignment="Left"  Margin="40, 2, 1, 10" Height="33" Width="135" FontSize="15"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Patient:" FontSize="15" Margin="60, 30, 30, 2"></Label>
                    <StackPanel Margin="10,0,10,10" HorizontalAlignment="Left" >
                        <ComboBox Name="comboPatient" Margin="40, 2, 1, 10" Height="33" Width="300" VerticalAlignment="Top" FontSize="18" IsEditable="True">

                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Content="Room:" FontSize="15" Margin="50, 30, 30, 2"/>
                    <StackPanel Margin="10,0,10,10" HorizontalAlignment="Left" >
                        <ComboBox Name="comboRoom" Margin="40, 2, 1, 10" Height="33" Width="300" VerticalAlignment="Top" FontSize="18" IsEditable="True">

                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label FontSize="15" Margin="60, 30, 30, 2">
                        Click to see the beds:
                    </Label>
                    <Button HorizontalAlignment="Left" Width="300" Background="White" Height="33" Margin="50,0,0,0" Click="clickFindFreeBedAndRoom">
                        <StackPanel Orientation="Horizontal">
                            <Label>Search</Label>
                            <Image Source="SecretaryPictures/search.png" Width="25"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>


        <StackPanel Margin="10" HorizontalAlignment="Left" />
        <StackPanel Orientation="Horizontal">
            <Label Content="Click on the field. Select data. Click on the Confirm." HorizontalAlignment="Left" FontSize="15" Margin="50, 50, 30, 0"></Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,0,20,20" Height="94">
                <Button Background="White" Width="68" Margin="30,50,30,5" Height="38" Content="Cancel" Click="cancelHospitalStay"/>
                <Button Background="White" Width="68" Margin="30,50,30,5" Height="38" Content="Confirm" Click="confirmHospitalStay"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
