ProjekatBolnica/View/SecretaryView/AddPatient.xaml

<Window x:Class="ProjekatBolnica.SecretaryView.AddPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatBolnica.SecretaryView"
        mc:Ignorable="d"
        Title="Add Patient" Height="800" Width="1080" Background="Beige" WindowStartupLocation="CenterScreen" >
    <DockPanel Background="Beige">
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Background="Beige" Width="516" Height="770" VerticalAlignment="Top">
            <Label Content="Name:" FontSize="15" Margin="30, 30, 30, 2"></Label>
            <TextBox Name="inputName" Margin="30, 2, 30, 10" Height="33" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="455" FontSize="18"></TextBox>
            <Label Content="Surname:" FontSize="15" Margin="30, 30, 30, 2"></Label>

            <TextBox Name="inputSurname" Margin="30, 2, 30, 10" Height="33" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="455" FontSize="18"></TextBox>
            <Label Content="Country (Name and code):" FontSize="15" Margin="30, 30, 30, 2"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="inputCountry" Margin="30, 2, 30, 10" Height="33" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="18"></TextBox>
                <TextBox Name="inputCountryCode" Margin="30, 2, 30, 10" Height="33" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="18"></TextBox>
            </StackPanel>
            <Label Content="City (Name and postalCode):" FontSize="15" Margin="30, 30, 30, 2"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="inputCity" Margin="30, 2, 30, 10" Height="33" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="18"></TextBox>
                <TextBox Name="inputCityPostalCode" Margin="30, 2, 30, 10" Height="33" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="18"></TextBox>
            </StackPanel>
            <Label Content="Address (Street and number):" FontSize="15" Margin="30, 30, 30, 2"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="inputAdrress" Margin="30, 2, 30, 10" Height="33" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="18"></TextBox>
                <TextBox Name="inputAdrressNumber" Margin="30, 2, 30, 10" Height="33" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="18"></TextBox>
            </StackPanel>
            <Label Content="Gender:" FontSize="15" Margin="30, 30, 30, 2"></Label>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="female" Margin="30, 2, 30, 10" Content="Female" FontSize="15" IsChecked="True"/>
                <RadioButton x:Name="Male" Margin="30, 2, 30, 10" Content="Male" FontSize="15"/>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Background="Beige" Margin="0,0,0,10.4" Width="515">
            <Label Content="Personal number (13 characters):" FontSize="15" Margin="30, 30, 30, 2"/>
            <TextBox Name="inputPersonalNumber" Margin="30, 2, 30, 10" Height="33" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="455" FontSize="18"/>
            <Label Content="Telephone:" FontSize="15" Margin="30, 30, 30, 2"/>
            <TextBox Name="inputTelephone" Margin="30, 2, 30, 10" Height="33" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="455" FontSize="18"/>
            <Label Content="E-mail:" FontSize="15" Margin="30, 30, 30, 2"/>
            <TextBox Name="inputEmail" Margin="30, 2, 30, 10" Height="33" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="455" FontSize="18"/>
            <Label Content="Username:" FontSize="15" Margin="30, 30, 30, 2"/>
            <TextBox Name="inputUsername" Margin="30, 2, 30, 10" Height="33" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="455" FontSize="18"/>
            <Label Content="Password (min 6 characters):" FontSize="15" Margin="30, 30, 30, 2"/>
            <PasswordBox Name="inputPasswordPatient" Margin="30, 2, 30, 10" Height="33" PasswordChar="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="455" FontSize="18"/>
            <Label Content="Date of birth:" FontSize="15" Margin="30, 30, 30, 2"/>
            <DatePicker Name="inputDateOfBirth"  Margin="30, 2, 30, 10" HorizontalAlignment="Left" Height="33" Width="455" FontSize="15"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Background="White" Width="68" Margin="30,50,30,5" Height="38" Content="Cancel" Click="clickCancelPatient"/>
                <Button Background="White" Width="68" Margin="30,50,30,5" Height="38" Content="Confirm" Click="clickConfirmPatient"/>
            </StackPanel>
        </StackPanel>

    </DockPanel>
</Window>