ProjekatBolnica/View/SecretaryView/EditHospitalStay.xaml

<Window x:Class="ProjekatBolnica.SecretaryView.EditHospitalStay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatBolnica.SecretaryView"
        mc:Ignorable="d"
        Title="Edit Hospital Stay" Height="800" Width="1080" Background="Beige" WindowStartupLocation="CenterScreen">
    <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Background="Beige" Height="770" VerticalAlignment="Top" Margin="279,0,254.6,0">
        <Label Content="Patient:" FontSize="15" Margin="50, 30, 30, 2"></Label>
        <StackPanel Margin="10" HorizontalAlignment="Left" >
            <ComboBox Margin="30, 2, 1, 4" Height="33" Width="455" VerticalAlignment="Top" FontSize="18" IsEditable="True">
                <ComboBoxItem>Pera Peric</ComboBoxItem>
                <ComboBoxItem>Jova Jovic</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="10" HorizontalAlignment="Left" />
        <Label Content="Room:" FontSize="15" Margin="50, 30, 30, 2"></Label>
        <StackPanel Margin="10" HorizontalAlignment="Left" >
            <ComboBox Margin="30, 2, 1, 10" Height="33" Width="455" VerticalAlignment="Top" FontSize="18" IsEditable="True">
                <ComboBoxItem>M33</ComboBoxItem>
                <ComboBoxItem>Ord45</ComboBoxItem>
                <ComboBoxItem>p11</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Label Content="Bed:" FontSize="15" Margin="50, 30, 30, 2"></Label>
        <StackPanel Margin="10" HorizontalAlignment="Left" >
            <ComboBox Margin="30, 2, 1, 10" Height="33" Width="455" VerticalAlignment="Top" FontSize="18" IsEditable="True">
                <ComboBoxItem>id1</ComboBoxItem>
                <ComboBoxItem>id2</ComboBoxItem>
                <ComboBoxItem>id3</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Label Content="Duration:" FontSize="15" Margin="50, 30, 30, 2"/>
        <StackPanel Orientation="Horizontal">
            <DatePicker Margin="45,10,0,10" HorizontalAlignment="Left" Width="216" FontSize="15"/>
            <DatePicker Margin="22,10,0,10" HorizontalAlignment="Left" Width="216" FontSize="15"/>
        </StackPanel>
        <Label Content="Click on the field. Select a data. Click on the Confirm." FontSize="15" Margin="50, 50, 30, 0"></Label>
        <StackPanel Orientation="Horizontal" Margin="20,10,20,0" Height="94">
            <Button Background="White" Width="68" Margin="30,25,30,5" Height="38" Content="Cancel" Click="cancelEditHospitalStay"/>
            <Button Background="White" Width="68" Margin="30,25,30,5" Height="38" Content="Confirm"/>
        </StackPanel>
    </StackPanel>
</Window>
