ProjekatBolnica/View/SecretaryView/EditOperation.xaml

<Window x:Class="ProjekatBolnica.SecretaryView.EditOperation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatBolnica.SecretaryView"
        mc:Ignorable="d"
        Title="Edit Operation" Height="450" Width="1080" Background="Beige" WindowStartupLocation="CenterScreen">
    <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Background="Beige" Height="450" VerticalAlignment="Top"  Width="750">
        <StackPanel Name="stackPanelAddAppointment" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">
                    <Label Content="Date:" FontSize="15" Margin="50, 30, 22, 2"/>
                    <StackPanel Orientation="Horizontal">
                        <DatePicker Name="dateForAppointment" HorizontalAlignment="Left"  Margin="40, 2, 0, 10" Height="33" Width="300" FontSize="15"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label FontSize="15" Margin="50, 30, 30, 2">
                        Click and find a free terms and a room:
                    </Label>
                    <Button HorizontalAlignment="Left" Width="300" Background="White" Height="33" Margin="50,1,0,0" Click="clickFindFreeAppointmentsAndRoom">
                        <StackPanel Orientation="Horizontal">
                            <Label>Search</Label>
                            <Image Source="SecretaryPictures/search.png" Width="25"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>


        <StackPanel Margin="10" HorizontalAlignment="Left" />
        <StackPanel Orientation="Horizontal">
            <Label Content="Click on the field. Select data. Click on the Confirm." HorizontalAlignment="Left" FontSize="15" Margin="50, 50, 30, 0"></Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,0,20,20" Height="94">
                <Button Background="White" Width="68" Margin="30,50,30,5" Height="38" Content="Cancel" Click="cancelOperation"/>
                <Button Background="White" Width="68" Margin="30,50,30,5" Height="38" Content="Confirm" Click="confirmOperation"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>

