ProjekatBolnica/View/SecretaryView/HospitalStayPage.xaml

<Window x:Class="ProjekatBolnica.SecretaryView.HospitalStayPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatBolnica.SecretaryView"
        mc:Ignorable="d"
         Title="Hospital Stay Page" Height="800" Width="1280" Background="Beige" WindowStartupLocation="CenterScreen" >
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="#FF6EB2E8" Height="121" Margin="0,0,0,0">
            <StackPanel Orientation="Vertical" Background="#FF6EB2E8">
                <Button Click="clickAddHospitalStay" Background="White" Width="102.4" Margin="2,10,2,5" Height="67">
                    <Image x:Name="imageAddHospitalStay" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="55" Source="SecretaryPictures/hospital.png"/>
                </Button>
                <Label HorizontalAlignment="Center" Content="  Add hospital stay" FontSize="15" Width="141" Height="38"></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" Background="#FF6EB2E8">
                <Button Click="deleteSelectedHospitalStay" Background="White" Width="102.4" Margin="2,10,2,5" Height="67">
                    <Image x:Name="imageDeleteHospitalStay" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="55" Source="SecretaryPictures/delete.png"/>
                </Button>
                <Label HorizontalAlignment="Center" Content= "Delete hospital stay" FontSize="15" Width="141" Height="38"></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="65,25,0,0">
                <StackPanel Orientation="Horizontal" Background="#FF6EB2E8" RenderTransformOrigin="0.755,0.505">
                    <Label HorizontalAlignment="Center" Content="Enter the patient's name" FontSize="15" Height="38" Width="248"></Label>
                    <TextBox Name="forsearch" Height="20" Width="150" FontSize="15" KeyUp="refreshPageWithTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Background="#FF6EB2E8" RenderTransformOrigin="0.755,0.505">
                    <Label HorizontalAlignment="Center" Content="Enter the patient's personal number" FontSize="15" Height="38" Width="248"></Label>
                    <TextBox Name="forsearchPersonal" Height="20" Width="150" FontSize="15" KeyUp="refreshPageWithTextBox"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="25,25,0,0">
                <StackPanel Orientation="Horizontal" Background="#FF6EB2E8" RenderTransformOrigin="0.755,0.505">
                    <Label HorizontalAlignment="Center" Content="Enter the patient's surname" FontSize="15" Height="38" Width="190"></Label>
                    <TextBox Name="forsearchSurname" Height="20" Width="150" FontSize="15" KeyUp="refreshPageWithTextBox"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Background="#FF6EB2E8" RenderTransformOrigin="0.755,0.505">
                    <Label HorizontalAlignment="Center" Content="Enter the room's number" FontSize="15" Height="38" Width="190"></Label>
                    <TextBox Name="forsearchRoom" Height="20" Width="150" FontSize="15" KeyUp="refreshPageWithTextBox"></TextBox>
                </StackPanel>
            </StackPanel>
            <Image x:Name="imageSearch" Margin="10,30,10,10" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="55" Source="SecretaryPictures/search.png">
                <Image.ToolTip>
                    Enter data to see the filtered table
                </Image.ToolTip>
            </Image>
        </StackPanel>

        <StackPanel Orientation="Vertical" Background="Beige">
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Content="Click to refresh the table" FontSize="15" Height="38" Margin="2"></Label>
                <Button Name="refreshHospitalStay"  Background="White" Width="100" Margin="10,10,2,5" Height="35" Click="clickRefreshTableHospitalStay">
                    Refresh
                </Button>
            </StackPanel>
            <Grid HorizontalAlignment="Center">
                <DataGrid x:Name="defaultViewTable" ItemsSource="{Binding HospitalStayList}" IsReadOnly="True" 
                          SelectionMode="Single" AutoGenerateColumns="False" Grid.Row="0" 
                          HorizontalAlignment="Left" Margin="20,20,20,0" FontSize="16" VerticalAlignment="Stretch">
                    <DataGrid.Columns >
                        <DataGridTextColumn IsReadOnly="True" Header="Patient's name" Binding="{Binding Patient.Name}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Header="Patient's surname" Binding="{Binding Patient.Surname}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Header="Patient's personal number" Binding="{Binding Patient.PersonalIDnumber}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Header="Room" Binding="{Binding Bed.Room.Id}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Header="Bed" Binding="{Binding Bed.Id}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Header="Date (start)" Binding="{Binding Duration.StartTime}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Header="Date (end)" Binding="{Binding Duration.EndTime}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </StackPanel>
    </DockPanel>
</Window>