ProjekatBolnica/View/SecretaryView/PatientsPage.xaml

<Window x:Class="ProjekatBolnica.SecretaryView.PatientsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatBolnica.SecretaryView"
        mc:Ignorable="d"
        Title="Patients Page" Height="800" Width="1280" Background="Beige" WindowStartupLocation="CenterScreen" >
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="#FF6EB2E8" Height="121" Margin="0,0,0,0">
            <StackPanel Orientation="Vertical" Background="#FF6EB2E8">
                <Button Click="clickAddGuestPatient" Background="White" Width="102.4" Margin="2,10,2,5" Height="67">
                    <Image x:Name="imageGuest" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="55" Source="SecretaryPictures/guest.png"/>
                    <Button.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100" >
                                    Click and add guest patient
                            </TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Label HorizontalAlignment="Center" Content="Add guest patient" FontSize="15" Width="131" Height="38"></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" Background="#FF6EB2E8">
                <Button Click="addNewPatient" Background="White" Width="102.4" Margin="2,10,2,5" Height="67">
                    <Image x:Name="imageMultimedia" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="55" Source="SecretaryPictures/multimedia.png"/>
                    <Button.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100" >
                                    Click and add patient
                            </TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Label HorizontalAlignment="Center" Content="     Add patient " FontSize="15" Width="131" Height="38"></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" Background="#FF6EB2E8">
                <Button Background="White" Width="102.4" Margin="2,10,2,5" Height="67" Click="editSelectedPatient" >
                    <Image x:Name="imageEditPatient" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="55" Source="SecretaryPictures/edit.png"/>
                    <Button.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100" >
                                    Click and edit the selected patient
                            </TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Label HorizontalAlignment="Center" Content="     Edit patient " FontSize="15" Width="131" Height="38"></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" Background="#FF6EB2E8">
                <Button Background="White" Width="102.4" Margin="2,10,2,5" Height="67" Click="deleteSelectedPatient">
                    <Image x:Name="imageDeletePatient" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="55" Source="SecretaryPictures/delete.png"/>
                    <Button.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100" >
                                    Click and delete the selected patient
                            </TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Label HorizontalAlignment="Center" Content="    Delete patient " FontSize="15" Width="131" Height="38"></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="42,3,0,0">
                <StackPanel Orientation="Horizontal" Background="#FF6EB2E8" RenderTransformOrigin="0.755,0.505">
                    <Label HorizontalAlignment="Center" Content="Enter the patient's name" FontSize="15" Height="38" Width="248"></Label>
                    <TextBox Name="forsearch" Height="20" Width="250" FontSize="15" KeyUp="refreshPageWithTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Background="#FF6EB2E8" RenderTransformOrigin="0.755,0.505">
                    <Label HorizontalAlignment="Center" Content="Enter the patient's surname" FontSize="15" Height="38" Width="248"></Label>
                    <TextBox Name="forsearchSurname" Height="20" Width="250" FontSize="15" KeyUp="refreshPageWithTextBox"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Background="#FF6EB2E8" RenderTransformOrigin="0.755,0.505">
                    <Label HorizontalAlignment="Center" Content="Enter the patient's personal number" FontSize="15" Height="38" Width="248"></Label>
                    <TextBox Name="forsearchPersonal" Height="20" Width="250" FontSize="15" KeyUp="refreshPageWithTextBox"></TextBox>
                </StackPanel>
            </StackPanel>
            <Image x:Name="imageSearch" Margin="9,30,10,10" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="55" Source="SecretaryPictures/search.png">
                <Image.ToolTip>
                    Enter data to see the filtered table
                </Image.ToolTip>
            </Image>
        </StackPanel>

        <StackPanel Orientation="Vertical" Background="Beige">
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Content="Click to refresh the table" FontSize="15" Height="38" Margin="2"></Label>
                <Button Name="refreshPatient"  Background="White" Width="80" Margin="1,10,2,5" Height="35" Click="clickRefreshTablePatient">
                    Refresh
                </Button>
            </StackPanel>
            <Grid HorizontalAlignment="Center">
                <DataGrid x:Name="defaultViewTable" ItemsSource="{Binding PatientsList}" IsReadOnly="True" 
                          SelectionMode="Single" AutoGenerateColumns="False" Grid.Row="0" 
                          HorizontalAlignment="Left" Margin="20,20,20,0" FontSize="16" VerticalAlignment="Stretch">
                    <DataGrid.Columns >
                        <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Header="Surname"  Binding="{Binding Surname}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Header="Guest" Binding="{Binding IsGuest}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Header="Personal Number" Binding="{Binding PersonalIDnumber}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Header="Date of birth" Binding="{Binding DateOfBirth}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Header="e-mail" Binding="{Binding Email}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Header="Telephone" Binding="{Binding Telephone}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Header="Gender" Binding="{Binding Gender}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Header="Address (Street)" Binding="{Binding Address.Street}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Header="Address (Number)" Binding="{Binding Address.Number}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Header="City" Binding="{Binding Address.City.Name}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Header="PostalCode" Binding="{Binding Address.City.PostalCode}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Header="Country" Binding="{Binding Address.City.country.Name}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Header="Country (code)" Binding="{Binding Address.City.country.Code}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </StackPanel>
    </DockPanel>
</Window>

