ProjekatBolnica/View/SecretaryView/SecretaryLogIn.xaml

<Window x:Class="ProjekatBolnica.SecretaryView.SecretaryLogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatBolnica.SecretaryView"
        mc:Ignorable="d"
        Title="Secretary - Log In" Height="800" Width="1280" Background="Beige">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,10,0,0" HorizontalAlignment="Center">
            <Label Content="Hospital Healthy" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="29"/>
            <Image HorizontalAlignment="Left" Height="86" Margin="10,30,10,30" VerticalAlignment="Top" Width="102" Source="SecretaryPictures/heart.png"/>
            <Label Content="Username:" HorizontalAlignment="Left" Height="34" Margin="10" VerticalAlignment="Top" Width="272" FontSize="20"/>
            <TextBox Name="usernameSecretary" HorizontalAlignment="Left" Height="30" Margin="10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="455" FontSize="20"/>
            <Label Content="Password:" HorizontalAlignment="Left" Height="34" Margin="10,55,10,10" VerticalAlignment="Top" Width="322" FontSize="20"/>
            <PasswordBox Name="passwordSecretary"  Height="30" Width="455" FontSize="20" PasswordChar="*" Margin="10"/>
            <StackPanel Orientation="Horizontal" Margin="10,65,10,30">
                <Button Content="Log In" HorizontalAlignment="Right" Margin="138,0,0,0" VerticalAlignment="Top" Width="140" Height="37" FontSize="18" Click="login"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

