ProjekatBolnica/View/SecretaryView/SecretaryMainPage.xaml

<Window x:Class="ProjekatBolnica.SecretaryView.SecretaryMainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatBolnica.SecretaryView"
        mc:Ignorable="d"
         Title="Secretary Main Page"  Height="800" Width="1280" Background="white" WindowStartupLocation="CenterScreen" >
    <DockPanel Background="#FF6EB2E8">
        <Menu DockPanel.Dock ="Top" Height="25" Margin="0,0,-0.4,0">
            <Menu.ToolTip>
                Menu Bar
            </Menu.ToolTip>
            <Menu.ItemsPanel>
                <!--Podkontrola koja određuje kako se item-i prikazuju.-->
                <ItemsPanelTemplate>
                    <!-- Specificiramo ne šta je u kontroli nego template koji je formira-->
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                    <!-- Prikazujemo preko Dock Panela koji preuzme sav prostor -->
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_Add">
                <MenuItem Header="Add patient" Click="AddPatient"></MenuItem>
                <MenuItem Header="Add guest patient" Click="clickAddGuestPatient"></MenuItem>
                <MenuItem Header="Add appointment" Click="clickAddAppointment"></MenuItem>
                <MenuItem Header="Add operation" Click="clickAddOperation"></MenuItem>
                <MenuItem Header="Add hospital stay" Click="clickAddHospitalStay"></MenuItem>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Patients" Click="patientsPage"></MenuItem>
                <MenuItem Header="Appointments" Click="clickAppointmentsPage"></MenuItem>
                <MenuItem Header="Operations" Click="clickOperationsPage"></MenuItem>
                <MenuItem Header="Hospital stay" Click="clickHospitalStayPage"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="How to use the application" Click="clickHelp"></MenuItem>
            </MenuItem>
            <MenuItem HorizontalAlignment="Right"  Header="">
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Background="LightYellow">Home page</StatusBar>
        <DockPanel Background="White">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="#FF6EB2E8" Height="128">
                <StackPanel.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100" >
                            Toolbar
                        </TextBlock>
                    </StackPanel>
                </StackPanel.ToolTip>
                <StackPanel Orientation="Vertical" Background="#FF6EB2E8">
                    <Button Click="clickAddGuestPatient" Background="White" Width="102.4" Margin="2,10,2,5" Height="67">
                        <Image x:Name="imageGuest" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="55" Source="SecretaryPictures/guest.png"/>
                        <Button.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100" >
                                    Click and add guest patient
                                </TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Label HorizontalAlignment="Center" Content="Add guest patient" FontSize="15" Width="131" Height="38"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical" Background="#FF6EB2E8">
                    <Button Click="AddPatient" Background="White" Width="102.4" Margin="2,10,2,5" Height="67">
                        <Image x:Name="imageMultimedia" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="55" Source="SecretaryPictures/multimedia.png"/>
                        <Button.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100" >
                                    Click and add patient
                                </TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Label HorizontalAlignment="Center" Content="     Add patient " FontSize="15" Width="131" Height="38"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical" Background="#FF6EB2E8">
                    <Button Background="White" Width="102.4" Margin="2,10,2,5" Height="67" Click="patientsPage">
                        <Image x:Name="imageMedicine" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="55" Source="SecretaryPictures/patients.png"/>
                        <Button.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100" >
                                    Click and see all patients
                                </TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Label HorizontalAlignment="Center" Content="        Patients" FontSize="15" Width="131" Height="38"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical" Background="#FF6EB2E8">
                    <Button Background="White" Width="102.4" Margin="2,10,2,5" Height="67" Click="clickAddAppointment">
                        <Image x:Name="imageMedical" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="55" Source="SecretaryPictures/medical.png"/>
                        <Button.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100" >
                                    Click and add appointment
                                </TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Label HorizontalAlignment="Center" Content="Add appointment " FontSize="15" Width="131" Height="38"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical" Background="#FF6EB2E8">
                    <Button Background="White" Width="102.4" Margin="2,10,2,5" Height="67" Click="clickAppointmentsPage">
                        <Image x:Name="imageStatistics" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="55" Source="SecretaryPictures/statistics.png"/>
                        <Button.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100" >
                                    Click and see all appointments
                                </TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Label HorizontalAlignment="Center" Content="   Appointments" FontSize="15" Width="131" Height="38"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical" Background="#FF6EB2E8">
                    <Button Background="White" Width="102.4" Margin="2,10,2,5" Height="67" Click="clickAddOperation">
                        <Image x:Name="imageSurgery" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="55" Source="SecretaryPictures/surgery.png"/>
                        <Button.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100" >
                                    Click and add operation
                                </TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Label HorizontalAlignment="Center" Content="   Add operation" FontSize="15" Width="131" Height="38"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical" Background="#FF6EB2E8">
                    <Button Background="White" Width="102.4" Margin="2,10,2,5" Height="67" Click="clickOperationsPage">
                        <Image x:Name="imageInterface" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="55" Source="SecretaryPictures/interface.png"/>
                        <Button.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100" >
                                    Click and see all operations
                                </TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Label HorizontalAlignment="Center" Content="     Operations" FontSize="15" Width="131" Height="38"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical" Background="#FF6EB2E8">
                    <Button Background="White" Width="102.4" Margin="2,10,2,5" Height="67" Click="clickAddHospitalStay">
                        <Image x:Name="imageHospital" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="55" Source="SecretaryPictures/hospital.png"/>
                        <Button.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100" >
                                    Click and add hospital stay
                                </TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Label HorizontalAlignment="Center" Content=" Add hospital stay" FontSize="15" Width="131" Height="38"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical" Background="#FF6EB2E8">
                    <Button Click="clickHospitalStayPage" Background="White" Width="102.4" Margin="2,10,2,5" Height="67">
                        <Image x:Name="imageHospital1" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="55" Source="SecretaryPictures/medicine.png"/>
                        <Button.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100" >
                                    Click and view all patients in the rooms
                                </TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Label HorizontalAlignment="Center" Content="     Hospital stay" FontSize="15" Width="131" Height="38"></Label>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Background="#FFA6C9EA" Margin="0,0.2,0,-0.6" Width="277">
                <Label Content="My account" FontSize="30" FontWeight="Bold" Foreground="#FF1224E4" Margin="30,0,0,0"></Label>
                <StackPanel Orientation="Horizontal" Margin="30,5,5,5">
                    <Image x:Name="imageMyAccount" HorizontalAlignment="Left" Margin="5" Height="49" Width="52" Source="SecretaryPictures/profile.png"/>
                    <Label Name="nameAndSurname" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="146"></Label>
                </StackPanel>
                <Button Margin="0,0,0,0" Background="#FFA6C9EA" Click="editAccount">
                    <Button.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100" >
                                    Click and edit your account
                            </TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="imageEdit" HorizontalAlignment="Left" Margin="5" Height="49" Width="52" Source="SecretaryPictures/edit.png"/>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Edit account" FontSize="20" Width="146"></Label>
                    </StackPanel>
                </Button>
                <Button Margin="0,0,0,0" Background="#FFA6C9EA" Click="clickFeedbackPage">
                    <Button.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100" >
                                    Click and write impressions
                            </TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="imageFeedback" HorizontalAlignment="Left" Margin="5" Height="49" Width="52" Source="SecretaryPictures/talk.png"/>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Feedback" FontSize="20" Width="146"></Label>
                    </StackPanel>
                </Button>
                <Button Margin="0,0,0,0" Background="#FFA6C9EA" Click="secretaryLogOut">
                    <Button.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100" >
                                    Click and log out. You will be able to log in again.
                            </TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="imageLogout" HorizontalAlignment="Left" Margin="5" Height="49" Width="52" Source="SecretaryPictures/logout.png"/>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Log out" FontSize="20" Width="146"></Label>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Background="#FFA6C9EA" Margin="0,0,0,0" Width="277">
                <Calendar Margin="0, 50, 0, 0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Background="Beige">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" FontSize="50" Text="Hospital" Foreground="#FFE5B9B9" FontStyle="Italic"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" FontSize="50" Text="Home page" Foreground="#FFE5B9B9" FontStyle="Italic"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" FontSize="50" Text="(Secretary account)" Foreground="#FFE5B9B9" FontStyle="Italic"/>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>

