ProjekatBolnica/View/ManagerView/Resources.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatBolnica.ManagerView"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ProjekatBolnica.ManagerView.Resources"
        mc:Ignorable="d"
        Title="Resources" Height="800" Width="1280">
    <Window.Resources>
        <RoutedUICommand x:Key="Build1">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+ALT+1</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="Build2">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+ALT+2</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="Build3">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+ALT+3</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="Build4">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+ALT+4</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="Build5">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+ALT+5</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="Build6">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+ALT+6</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="Build7">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+ALT+7</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="BuildH">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+ALT+H</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="BuildK">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+ALT+K</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="BuildP">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+ALT+P</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="BuildL">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+ALT+L</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Build1}" Executed="OpenActivityStatistics"/>
        <CommandBinding Command="{StaticResource Build2}" Executed="OpenResources"/>
        <CommandBinding Command="{StaticResource Build3}" Executed="OpenAddingANewMedicine"/>
        <CommandBinding Command="{StaticResource Build4}" Executed="OpenListOfHalls"/>
        <CommandBinding Command="{StaticResource Build5}" Executed="OpenOccupationOfDoctors"/>
        <CommandBinding Command="{StaticResource Build6}" Executed="OpenChoosingADoctorForOvertimeWork"/>
        <CommandBinding Command="{StaticResource Build7}" Executed="OpenWorkHoursForDoctors"/>
        <CommandBinding Command="{StaticResource BuildH}" Executed="OpenHelp"/>
        <CommandBinding Command="{StaticResource BuildK}" Executed="OpenKeyboardShortcuts"/>
        <CommandBinding Command="{StaticResource BuildP}" Executed="OpenManagerProfile"/>
        <CommandBinding Command="{StaticResource BuildL}" Executed="OpenManagerView"/>
    </Window.CommandBindings>
    <Grid Background="#FF485A6C">
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="34" Margin="0,35,0,0" VerticalAlignment="Top" Width="1251" Background="#FF40A7BD">
            <MenuItem Background="#FF298CA2" BorderBrush="#FF298CA2">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Source="Pictures/align.png"/>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Header="Activity statistics" Background="#FF298CA2" BorderBrush="#FF298CA2" FontSize="16" Command="{StaticResource Build1}">
                    <MenuItem.Icon>
                        <Image Source="Pictures/heart.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Resources" Background="#FF298CA2" BorderBrush="#FF298CA2" FontSize="16" Command="{StaticResource Build2}">
                    <MenuItem.Icon>
                        <Image Source="Pictures/shopping-cart.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="New medicine" Background="#FF298CA2" BorderBrush="#FF298CA2" FontSize="16" Command="{StaticResource Build3}">
                    <MenuItem.Icon>
                        <Image Source="Pictures/pills.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="List of halls" Background="#FF298CA2" BorderBrush="#FF298CA2" FontSize="16" Command="{StaticResource Build4}">
                    <MenuItem.Icon>
                        <Image Source="Pictures/hospitalcolour.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Occupation of doctors over a period of time " Background="#FF298CA2" BorderBrush="#FF298CA2" FontSize="16" Command="{StaticResource Build5}">
                    <MenuItem.Icon>
                        <Image Source="Pictures/medical-doctor.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Choosing a doctor for overtime work" Background="#FF298CA2" BorderBrush="#FF298CA2" FontSize="16" Command="{StaticResource Build6}">
                    <MenuItem.Icon>
                        <Image Source="Pictures/business.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Work hours for doctors" Background="#FF298CA2" BorderBrush="#FF298CA2" FontSize="16" Command="{StaticResource Build7}">
                    <MenuItem.Icon>
                        <Image Source="Pictures/hours.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="List of employees   " FontSize="20" Background="#FF40A7BD" BorderBrush="#FF40A7BD" OpacityMask="Black" Click="OpenListOfEmployees" />
            <MenuItem Header="Notifications" FontSize="20" BorderBrush="#FF40A7BD" Background="#FF40A7BD" Click="OpenNotifications"/>
            <TextBlock Text="                                                                                                                                                                                                                               "/>
            <MenuItem Background="#FF40A7BD" BorderBrush="#FF40A7BD">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Source="Pictures/question-mark.png" OpacityMask="#FF40A7BD" Height="24"/>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Header="Help" Background="#FF298CA2" BorderBrush="#FF298CA2" FontSize="16" Command="{StaticResource BuildH}">
                    <MenuItem.Icon>
                        <Image Source="Pictures/information.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Keyboard shortcuts" Background="#FF298CA2" BorderBrush="#FF298CA2" FontSize="16" Command="{StaticResource BuildK}">
                    <MenuItem.Icon>
                        <Image Source="Pictures/keyboard.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Button Background="#FF40A7BD" BorderBrush="#FF40A7BD">
                <Image Source="Pictures/user.png" OpacityMask="#FF40A7BD"/>
            </Button>
            <MenuItem Background="#FF40A7BD" BorderBrush="#FF40A7BD" RenderTransformOrigin="0.492,0.294">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Source="Pictures/drop-down.png" OpacityMask="#FF40A7BD" RenderTransformOrigin="0.46,0.24" Height="31" Width="40"/>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Header="Profile" Background="#FF40A7BD" BorderBrush="#FF40A7BD" FontSize="16" Command="{StaticResource BuildP}">
                    <MenuItem.Icon>
                        <Image Source="Pictures/profile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Log off" Background="#FF40A7BD" BorderBrush="#FF40A7BD" FontSize="16" Command="{StaticResource BuildL}">
                    <MenuItem.Icon>
                        <Image Source="Pictures/logoff.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap"  VerticalAlignment="Top" Width="1272" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="0,1,0,0"/>
        <Button x:Name="button" Content="&lt;" HorizontalAlignment="Left" Height="34" Margin="10,1,0,0" VerticalAlignment="Top" Width="25" Background="#FF6C6C6C" FontSize="20" BorderBrush="#FF6C6C6C"/>
        <Button x:Name="button_Copy" Content="&gt;" HorizontalAlignment="Left" Height="34" Margin="40,1,0,0" VerticalAlignment="Top" Width="25" Background="DimGray" RenderTransformOrigin="0.96,0.471" FontSize="20" BorderBrush="DimGray"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="19" Margin="153,10,0,0" TextWrapping="Wrap" Text="https://Hospital/Resources" VerticalAlignment="Top" Width="999" />
        <Separator HorizontalAlignment="Left" Height="25" Margin="137,410,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="-6.589,2.474" FontSize="16" FontWeight="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.006" ScaleY="-0.994"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="85.974" Y="-311.01"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="26" Margin="1160,408,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="-6.589,2.474" FontSize="16" FontWeight="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.006" ScaleY="-0.994"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="85.974" Y="-311.01"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button x:Name="button1" HorizontalAlignment="Left" Height="24" Margin="71,8,0,0" VerticalAlignment="Top" Width="24" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderBrush="DimGray" Click="OpenResources">
            <Image Source="Pictures/refresh.png" RenderTransformOrigin="7.325,3.725" Height="24"/>
        </Button>
        <Button x:Name="button2" HorizontalAlignment="Left" Height="25" Margin="103,7,0,0" VerticalAlignment="Top" Width="37" Background="DimGray" BorderBrush="DimGray">
            <Image Source="Pictures/home.png" OpacityMask="Black"/>
        </Button>
        <Button x:Name="button3" HorizontalAlignment="Left" Height="28" Margin="1180,4,0,0" VerticalAlignment="Top" Width="27" Background="DimGray" BorderBrush="DimGray">
            <Image Source="Pictures/download.png" Height="18" RenderTransformOrigin="-0.273,2.023"/>
        </Button>
        <Button x:Name="button4" HorizontalAlignment="Left" Height="28" Margin="1215,2,0,0" VerticalAlignment="Top" Width="31" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderBrush="DimGray">
            <Image Source="Pictures/dots.png" Height="18"/>
        </Button>
        <Rectangle Fill="#FFCAE9F0" HorizontalAlignment="Left" Height="56" Margin="0,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="1251"/>
        <ToolBar x:Name="toolBar1" HorizontalAlignment="Left" Height="41" Margin="-6,730,-2,-2" VerticalAlignment="Top" Width="1280" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
            <ToolBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-3.165"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.078"/>
                </TransformGroup>
            </ToolBar.RenderTransform>
        </ToolBar>
        <Calendar HorizontalAlignment="Left" Height="25" Margin="1071,732,0,0" VerticalAlignment="Top" Width="175" Background="#FFB4B4B4">
            <Calendar.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="DimGray" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.BorderBrush>
        </Calendar>
        <Button x:Name="button5" Content="SRP" HorizontalAlignment="Left" Height="23" Margin="985,734,0,0" VerticalAlignment="Top" Width="54" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontSize="16" BorderBrush="DimGray" />
        <Button x:Name="button6" HorizontalAlignment="Left" Margin="947,732,0,0" VerticalAlignment="Top" Width="33" Height="30" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderBrush="DimGray" RenderTransformOrigin="-0.318,-0.083">
            <Image  Source="Pictures/slide-up.png" RenderTransformOrigin="1.188,1.563" Height="20"/>
        </Button>
        <ScrollViewer Margin="1251,35,1,30"/>
        <Label x:Name="label" Content="Resources" HorizontalAlignment="Left" Height="41" Margin="103,79,0,0" VerticalAlignment="Top" Width="185" FontSize="24" Background="#FFCAE9F0"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="41" Margin="25,79,0,0" VerticalAlignment="Top" Width="55" Source="Pictures/shopping-cart.png" RenderTransformOrigin="0.532,0"/>
        <Rectangle Fill="#FFF9FBFD" HorizontalAlignment="Left" Height="566" Margin="25,144,0,0" Stroke="Black" VerticalAlignment="Top" Width="1207"/>
        <Rectangle Width="793" VerticalAlignment="Top" Stroke="Black" Margin="384,182,0,0" Height="482" HorizontalAlignment="Left" Fill="#FFF9FBFD"/>
        <Button x:Name="button7" Content="Increase" Height="45" Width="160"  Margin="711,378,401,0" VerticalAlignment="Top" Background="#FF2D4E72" FontSize="20" RenderTransformOrigin="0.5,0.5" Click="clickIncreaseResource">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.263"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Height="40" Margin="430,219,0,0" TextWrapping="Wrap" Text="Resource: " VerticalAlignment="Top" Width="214" Background="#FFF9FBFD" FontSize="24"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="40" Margin="430,294,0,0" TextWrapping="Wrap" Text="Quantity: " VerticalAlignment="Top" Width="214" Background="#FFF9FBFD" FontSize="24"/>
        <ComboBox x:Name="inputResource" HorizontalAlignment="Left" Height="40" Margin="578,219,0,0" VerticalAlignment="Top" Width="208" FontSize="22" 
                  ItemsSource="{Binding Path=AllResources}" DisplayMemberPath="Id"/>
        <TextBox x:Name="inputQuantity" HorizontalAlignment="Left" Height="40" Margin="578,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="22" RenderTransformOrigin="1.008,-1.075"/>
        <Button x:Name="button7_Copy" Content="Decrease" Height="45" Width="160"  Margin="476,378,636,0" VerticalAlignment="Top" Background="#FF2D4E72" FontSize="20" Click="clickDecreaseResource"/>
        <Button x:Name="button7_Copy1" Content="Remove" Height="46"  Width="160" Margin="940,216,172,0" VerticalAlignment="Top" Background="#FF2D4E72" FontSize="20" RenderTransformOrigin="0.5,0.5" Click="clickRemoveResource">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.263"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Separator HorizontalAlignment="Left" Height="42" Margin="384,445,0,0" VerticalAlignment="Top" Width="793"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Height="40" Margin="430,537,0,0" TextWrapping="Wrap" Text="Name: " VerticalAlignment="Top" Width="130" Background="#FFF9FBFD" FontSize="24"/>
        <TextBox x:Name="inputName" HorizontalAlignment="Left" Height="40" Margin="578,537,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="22" RenderTransformOrigin="1.008,-1.075"/>
        <Button x:Name="button7_Copy3" Content="Add" Height="45"  Width="160" Margin="941,538,170,0" VerticalAlignment="Top" Background="#FF2D4E72" FontSize="20" RenderTransformOrigin="0.5,0.5" Click="clickAddResource">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.263"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="132" Margin="985,303,0,0" VerticalAlignment="Top" Width="131" Source="Pictures/shopping-basket.png" RenderTransformOrigin="0.664,0.5"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="40" Margin="430,487,0,0" TextWrapping="Wrap" Text="Id: " VerticalAlignment="Top" Width="70" Background="#FFF9FBFD" FontSize="24"/>
        <TextBox x:Name="inputId" HorizontalAlignment="Left" Height="40" Margin="578,487,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="22" RenderTransformOrigin="1.008,-1.075"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Height="40" Margin="430,597,0,0" TextWrapping="Wrap" Text="Room: " VerticalAlignment="Top" Width="130" Background="#FFF9FBFD" FontSize="24"/>
        <ComboBox x:Name="inputRoom" HorizontalAlignment="Left" Height="40" Margin="578,597,0,0" VerticalAlignment="Top" Width="208" FontSize="22" 
            ItemsSource="{Binding Rooms}" DisplayMemberPath="Name"/>
        <DataGrid x:Name="dataGridResources" ItemsSource="{Binding AllResources}" AutoGenerateColumns="False"
            SelectionMode="Single" IsReadOnly="True" ColumnWidth="*" Margin="25,144,935,105">
            <DataGrid.Columns >
                <DataGridTextColumn IsReadOnly="True" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Amount" Binding="{Binding Amount}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Room" Binding="{Binding Room.Id}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
