ProjekatBolnica/View/ManagerView/WorkHoursForDoctors.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatBolnica.ManagerView"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ProjekatBolnica.ManagerView.WorkHoursForDoctors"
        mc:Ignorable="d"
        Title="WorkHoursForDoctors" Height="800" Width="1280">
    <Window.Resources>
        <RoutedUICommand x:Key="Build1">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+ALT+1</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="Build2">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+ALT+2</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="Build3">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+ALT+3</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="Build4">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+ALT+4</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="Build5">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+ALT+5</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="Build6">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+ALT+6</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="Build7">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+ALT+7</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="BuildH">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+ALT+H</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="BuildK">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+ALT+K</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="BuildP">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+ALT+P</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="BuildL">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+ALT+L</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Build1}" Executed="OpenActivityStatistics"/>
        <CommandBinding Command="{StaticResource Build2}" Executed="OpenResources"/>
        <CommandBinding Command="{StaticResource Build3}" Executed="OpenAddingANewMedicine"/>
        <CommandBinding Command="{StaticResource Build4}" Executed="OpenListOfHalls"/>
        <CommandBinding Command="{StaticResource Build5}" Executed="OpenOccupationOfDoctors"/>
        <CommandBinding Command="{StaticResource Build6}" Executed="OpenChoosingADoctorForOvertimeWork"/>
        <CommandBinding Command="{StaticResource Build7}" Executed="OpenWorkHoursForDoctors"/>
        <CommandBinding Command="{StaticResource BuildH}" Executed="OpenHelp"/>
        <CommandBinding Command="{StaticResource BuildK}" Executed="OpenKeyboardShortcuts"/>
        <CommandBinding Command="{StaticResource BuildP}" Executed="OpenManagerProfile"/>
        <CommandBinding Command="{StaticResource BuildL}" Executed="OpenManagerView"/>
    </Window.CommandBindings>
    <Grid Background="#FF485A6C">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="230" Margin="25,480,0,0" VerticalAlignment="Top" Width="955"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="34" Margin="0,35,0,0" VerticalAlignment="Top" Width="1251" Background="#FF40A7BD">
            <MenuItem Background="#FF298CA2" BorderBrush="#FF298CA2">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Source="Pictures/align.png"/>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Header="Activity statistics" Background="#FF298CA2" BorderBrush="#FF298CA2" FontSize="16" Command="{StaticResource Build1}">
                    <MenuItem.Icon>
                        <Image Source="Pictures/heart.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Resources" Background="#FF298CA2" BorderBrush="#FF298CA2" FontSize="16" Command="{StaticResource Build2}">
                    <MenuItem.Icon>
                        <Image Source="Pictures/shopping-cart.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="New medicine" Background="#FF298CA2" BorderBrush="#FF298CA2" FontSize="16" Command="{StaticResource Build3}">
                    <MenuItem.Icon>
                        <Image Source="Pictures/pills.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="List of halls" Background="#FF298CA2" BorderBrush="#FF298CA2" FontSize="16" Command="{StaticResource Build4}">
                    <MenuItem.Icon>
                        <Image Source="Pictures/hospitalcolour.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Occupation of doctors over a period of time " Background="#FF298CA2" BorderBrush="#FF298CA2" FontSize="16" Command="{StaticResource Build5}">
                    <MenuItem.Icon>
                        <Image Source="Pictures/medical-doctor.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Choosing a doctor for overtime work" Background="#FF298CA2" BorderBrush="#FF298CA2" FontSize="16" Command="{StaticResource Build6}">
                    <MenuItem.Icon>
                        <Image Source="Pictures/business.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Work hours for doctors" Background="#FF298CA2" BorderBrush="#FF298CA2" FontSize="16" Command="{StaticResource Build7}">
                    <MenuItem.Icon>
                        <Image Source="Pictures/hours.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="List of employees   " FontSize="20" Background="#FF40A7BD" BorderBrush="#FF40A7BD" OpacityMask="Black" Click="OpenListOfEmployees"/>
            <MenuItem Header="Notifications" FontSize="20" BorderBrush="#FF40A7BD" Background="#FF40A7BD" Click="OpenNotifications"/>
            <TextBlock Text="                                                                                                                                                                                                                               "/>
            <MenuItem Background="#FF40A7BD" BorderBrush="#FF40A7BD">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Source="Pictures/question-mark.png" OpacityMask="#FF40A7BD" Height="24"/>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Header="Help" Background="#FF298CA2" BorderBrush="#FF298CA2" FontSize="16" Command="{StaticResource BuildH}">
                    <MenuItem.Icon>
                        <Image Source="Pictures/information.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Keyboard shortcuts" Background="#FF298CA2" BorderBrush="#FF298CA2" FontSize="16" Command="{StaticResource BuildK}">
                    <MenuItem.Icon>
                        <Image Source="Pictures/keyboard.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Button Background="#FF40A7BD" BorderBrush="#FF40A7BD">
                <Image Source="Pictures/user.png" OpacityMask="#FF40A7BD"/>
            </Button>
            <MenuItem Background="#FF40A7BD" BorderBrush="#FF40A7BD" RenderTransformOrigin="0.492,0.294">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Source="Pictures/drop-down.png" OpacityMask="#FF40A7BD" RenderTransformOrigin="0.46,0.24" Height="31" Width="40"/>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Header="Profile" Background="#FF40A7BD" BorderBrush="#FF40A7BD" FontSize="16" Command="{StaticResource BuildP}">
                    <MenuItem.Icon>
                        <Image Source="Pictures/profile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Log off" Background="#FF40A7BD" BorderBrush="#FF40A7BD" FontSize="16" Command="{StaticResource BuildL}">
                    <MenuItem.Icon>
                        <Image Source="Pictures/logoff.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap"  VerticalAlignment="Top" Width="1272" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="0,1,0,0"/>
        <Button x:Name="button" Content="&lt;" HorizontalAlignment="Left" Height="34" Margin="10,1,0,0" VerticalAlignment="Top" Width="25" Background="#FF6C6C6C" FontSize="20" BorderBrush="#FF6C6C6C"/>
        <Button x:Name="button_Copy" Content="&gt;" HorizontalAlignment="Left" Height="34" Margin="40,1,0,0" VerticalAlignment="Top" Width="25" Background="DimGray" RenderTransformOrigin="0.96,0.471" FontSize="20" BorderBrush="DimGray"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="19" Margin="153,10,0,0" TextWrapping="Wrap" Text="https://Hospital/WorkHoursForDoctors" VerticalAlignment="Top" Width="999" />
        <Separator HorizontalAlignment="Left" Height="25" Margin="137,410,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="-6.589,2.474" FontSize="16" FontWeight="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.006" ScaleY="-0.994"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="85.974" Y="-311.01"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="26" Margin="1160,408,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="-6.589,2.474" FontSize="16" FontWeight="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.006" ScaleY="-0.994"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="85.974" Y="-311.01"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button x:Name="button1" HorizontalAlignment="Left" Height="24" Margin="71,8,0,0" VerticalAlignment="Top" Width="24" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderBrush="DimGray" Click="OpenWorkHoursForDoctors">
            <Image Source="Pictures/refresh.png" RenderTransformOrigin="7.325,3.725" Height="24"/>
        </Button>
        <Button x:Name="button2" HorizontalAlignment="Left" Height="25" Margin="103,7,0,0" VerticalAlignment="Top" Width="37" Background="DimGray" BorderBrush="DimGray">
            <Image Source="Pictures/home.png" OpacityMask="Black"/>
        </Button>
        <Button x:Name="button3" HorizontalAlignment="Left" Height="28" Margin="1180,4,0,0" VerticalAlignment="Top" Width="27" Background="DimGray" BorderBrush="DimGray">
            <Image Source="Pictures/download.png" Height="18" RenderTransformOrigin="-0.273,2.023"/>
        </Button>
        <Button x:Name="button4" HorizontalAlignment="Left" Height="28" Margin="1215,2,0,0" VerticalAlignment="Top" Width="31" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderBrush="DimGray">
            <Image Source="Pictures/dots.png" Height="18"/>
        </Button>
        <Rectangle Fill="#FFCAE9F0" HorizontalAlignment="Left" Height="56" Margin="0,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="1251"/>
        <ToolBar x:Name="toolBar1" HorizontalAlignment="Left" Height="41" Margin="-6,730,-2,-2" VerticalAlignment="Top" Width="1280" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
            <ToolBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-3.165"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.078"/>
                </TransformGroup>
            </ToolBar.RenderTransform>
        </ToolBar>
        <Calendar HorizontalAlignment="Left" Height="25" Margin="1071,732,0,0" VerticalAlignment="Top" Width="175" Background="#FFB4B4B4">
            <Calendar.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="DimGray" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.BorderBrush>
        </Calendar>
        <Button x:Name="button5" Content="SRP" HorizontalAlignment="Left" Height="23" Margin="985,734,0,0" VerticalAlignment="Top" Width="54" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontSize="16" BorderBrush="DimGray" />
        <Button x:Name="button6" HorizontalAlignment="Left" Margin="947,732,0,0" VerticalAlignment="Top" Width="33" Height="30" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderBrush="DimGray" RenderTransformOrigin="-0.318,-0.083">
            <Image  Source="Pictures/slide-up.png" RenderTransformOrigin="1.188,1.563" Height="20"/>
        </Button>
        <ScrollViewer Margin="1251,35,1,30"/>
        <Label x:Name="label" Content="Work hours for doctors" HorizontalAlignment="Left" Height="41" Margin="103,79,0,0" VerticalAlignment="Top" Width="289" FontSize="24" Background="#FFCAE9F0"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="41" Margin="25,79,0,0" VerticalAlignment="Top" Width="55" Source="Pictures/hours.png" RenderTransformOrigin="0.532,0"/>
        <Rectangle Fill="#FFF9FBFD" HorizontalAlignment="Left" Height="566" Margin="25,144,0,0" Stroke="Black" VerticalAlignment="Top" Width="1207"/>
        <ListView Margin="43,166,780,369" ItemsSource="{Binding AllWorkHours}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Doctor's id" Width="Auto" DisplayMemberBinding="{Binding Path=Doctor.Id}" />
                    <GridViewColumn Header="Vacation days" Width="Auto" DisplayMemberBinding="{Binding Path=DaysForVacation}" />
                    <GridViewColumn Header="Overtime annual work [h]" Width="Auto" DisplayMemberBinding="{Binding Path=OvertimeAnnualWork}" />
                    <GridViewColumn Header="Overtime weekly work [h]" Width="Auto" DisplayMemberBinding="{Binding Path=OvertimeWeeklyWork}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Margin="166,464,1018,105" ItemsSource="{Binding OnVacation}" RenderTransformOrigin="0.747,0.402">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="vacation" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Calendar HorizontalAlignment="Left" Height="172" Margin="296,480,0,0" VerticalAlignment="Top" Width="196"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="40" Margin="629,163,0,0" TextWrapping="Wrap" Text="Personal id number of a doctor: " VerticalAlignment="Top" Width="351" Background="#FFF9FBFD" FontSize="24"/>
        <ComboBox x:Name="inputId" HorizontalAlignment="Left" Height="40" Margin="1044,163,0,0" VerticalAlignment="Top" Width="85" FontSize="22" RenderTransformOrigin="2.519,-2.969" 
                   ItemsSource="{Binding Path=Doctors}" DisplayMemberPath="Id"/>
        <Button x:Name="button7" Content="Change work hours" Height="73" Margin="964,588,92,0" VerticalAlignment="Top" Background="#FF2D4E72" FontSize="20" Click="clickChangeWorkHours" />
        <Label x:Name="label1" Content="Number of doctors on: " HorizontalAlignment="Left" Height="37" Margin="53,422,0,0" VerticalAlignment="Top" Width="294" FontSize="16" RenderTransformOrigin="0.352,1.809"/>
        <xctk:DateTimePicker Name="inputNewFrom" Value="{Binding CurrentDateTime}" Margin="629,570,352,159" FontSize="20" RenderTransformOrigin="-0.291,2.538"/>
        <xctk:DateTimePicker Name="inputNewTo" Value="{Binding CurrentDateTime}" Margin="629,621,352,108" FontSize="20" RenderTransformOrigin="-0.291,2.538"/>
        <ListBox x:Name="inputFrom" HorizontalAlignment="Left" Height="324" Margin="706,217,0,0" VerticalAlignment="Top" Width="200"
                  ItemsSource="{Binding Start}" SelectionMode="Single"/>
        <ListBox x:Name="inputTo" HorizontalAlignment="Left" Height="324" Margin="980,217,0,0" VerticalAlignment="Top" Width="200"
                  ItemsSource="{Binding End}" SelectionMode="Single"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Height="40" Margin="629,295,0,0" TextWrapping="Wrap" Text="From: " VerticalAlignment="Top" Width="72" Background="#FFF9FBFD" FontSize="24" RenderTransformOrigin="0.635,1.269"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Height="40" Margin="931,295,0,0" TextWrapping="Wrap" Text="To: " VerticalAlignment="Top" Width="49" Background="#FFF9FBFD" FontSize="24" RenderTransformOrigin="-0.428,-1.413"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="40" Margin="552,570,0,0" TextWrapping="Wrap" Text="From: " VerticalAlignment="Top" Width="72" Background="#FFF9FBFD" FontSize="24" RenderTransformOrigin="0.635,1.269"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="40" Margin="552,621,0,0" TextWrapping="Wrap" Text="To: " VerticalAlignment="Top" Width="49" Background="#FFF9FBFD" FontSize="24" RenderTransformOrigin="-0.428,-1.413"/>
        <Separator HorizontalAlignment="Left" Height="54" Margin="813,145,-105,0" VerticalAlignment="Top" Width="564" RenderTransformOrigin="-0.234,-2.462">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <ListView Margin="53,464,1132,105" ItemsSource="{Binding OnDuty}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="duty" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label1_Copy" Content="for this week." HorizontalAlignment="Left" Height="37" Margin="53,669,0,0" VerticalAlignment="Top" Width="132" FontSize="16" RenderTransformOrigin="0.352,1.809"/>
    </Grid>
</Window>
