ProjekatBolnica/View/DoctorView/DoctorLogIn.xaml

<Window x:Class="ProjekatBolnica.DoctorView.DoctorLogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatBolnica.DoctorView"
        xmlns:p = "clr-namespace:ProjekatBolnica.Properties"
        mc:Ignorable="d"
        Title="DoctorLogIn" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Canvas VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="DarkBlue" Height="320"/>
        <Image Source="icons\nurse.png" Height="100" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Margin="0,30,0,0">
            <Label FontSize="20" Focusable="False" Foreground="White" Content="{x:Static p:Resources.UserName}"/>
            <TextBox x:Name="usernameTextBox" Height="30"/>
            <Label FontSize="20" Focusable="False" Foreground="White" Content="{x:Static p:Resources.Password}"/>
            <PasswordBox x:Name="passwordBox" Height="30"/>
            <Label FontSize="20" Focusable="False" Foreground="White" Content="{x:Static p:Resources.Language}"/>
            <ComboBox x:Name="languageComboBox" Height="30" SelectedIndex="0" PreviewKeyDown="openComboBox">
                <ComboBoxItem Content="{x:Static p:Resources.English}"/>
                <ComboBoxItem Content="{x:Static p:Resources.Serbian}"/>
            </ComboBox>
            <Button Content="Log in" Height="30" Click="LogIn" Margin="0,20,0,0"/>
            <Label x:Name="errorMessage" Foreground="Red" HorizontalAlignment="Center" Visibility="Hidden">Wrong Username/Password</Label>
        </StackPanel>
    </Grid>
</Window>
