ProjekatBolnica/View/DoctorView/HospitalizePatientDialog.xaml

<Window x:Class="ProjekatBolnica.View.DoctorView.HospitalizePatientDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatBolnica.View.DoctorView"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:p = "clr-namespace:ProjekatBolnica.Properties"

        mc:Ignorable="d"
        Title="HospitalizePatientDialog" Height="450" Width="450" WindowStartupLocation="CenterScreen">
    <Grid x:Name="dialogGrid">
        <StackPanel HorizontalAlignment="Center" Width="300">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label FontSize="30" Content="{Binding Path=SelectedPatient.Name}" HorizontalAlignment="Center" />
                <Label FontSize="30" Content="{Binding Path=SelectedPatient.Surname}" HorizontalAlignment="Center" />
                <Label FontSize="20" Foreground="Gray" Content="{Binding SelectedPatient.PersonalIdNumber}" HorizontalAlignment="Center" />
            </StackPanel>
            <Label FontSize="20" Content="{x:Static p:Resources.Room}"/>
            <ComboBox x:Name="roomComboBox" Height="30" PreviewKeyDown="openComboBox" ItemsSource="{Binding Path=RoomsForLaying}" SelectionChanged="getBedsInRoom"/>
            <Label FontSize="20" Content="{x:Static p:Resources.Bed}"/>
            <ComboBox x:Name="bedComboBox" Height="30" PreviewKeyDown="openComboBox" ItemsSource="{Binding Path=Beds}"/>
            <Label FontSize="20" Content="{x:Static p:Resources.TimePeriod}"/>
            <Grid Height="30">
                <DatePicker x:Name="startDate" Width="130" HorizontalAlignment="Left" PreviewKeyDown="openCalendar" DisplayDateStart="{Binding Mode=OneWay, Source={x:Static sys:DateTime.Today}}"/>
                <Label FontSize="20" Content="-" HorizontalAlignment="Center"/>
                <DatePicker x:Name="endDate" Width="130" HorizontalAlignment="Right" PreviewKeyDown="openCalendar" DisplayDateStart="{Binding Mode=OneWay, Source={x:Static sys:DateTime.Today}}"/>
            </Grid>
            <Grid Margin="0,20,0,0" Height="30">
                <Button Width="130" HorizontalAlignment="Left" Content="{x:Static p:Resources.Confirm}" Click="addHospitalStay"/>
                <Button Width="130" HorizontalAlignment="Right" Content="{x:Static p:Resources.Close}" Click="closeHospitalizePatientDialog"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
