ProjekatBolnica/View/DoctorView/HospitalStayDialog.xaml

<Window x:Class="ProjekatBolnica.View.DoctorView.HospitalStayDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatBolnica.View.DoctorView"
        xmlns:p = "clr-namespace:ProjekatBolnica.Properties"
        mc:Ignorable="d"
        Title="HospitalStayDialog" Height="550" Width="450" WindowStartupLocation="CenterScreen">
    <Grid x:Name="dialogGrid">
        <StackPanel HorizontalAlignment="Center" Width="300">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label FontSize="30" Content="{Binding Path=SelectedPatient.Name}" HorizontalAlignment="Center" />
                <Label FontSize="30" Content="{Binding Path=SelectedPatient.Surname}" HorizontalAlignment="Center" />
                <Label FontSize="20" Foreground="Gray" Content="{Binding SelectedPatient.PersonalIDnumber}" HorizontalAlignment="Center"/>
            </StackPanel>
            <Label FontSize="20" Content="{x:Static p:Resources.Room}"/>
            <Label Height="30" Content="{Binding Path=HospitalStay.Bed.Room}" Focusable="False" />
            <Label FontSize="20" Content="{x:Static p:Resources.Bed}"/>
            <Label Height="30" Content="{Binding Path=HospitalStay.Bed}" Focusable="False"/>
            <Label FontSize="20" Content="{x:Static p:Resources.HospitalizationPeriod}"/>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Label Height="30" Content="{Binding Path=HospitalStay.Duration}"/>
                </StackPanel>
            </Grid>
            <Button Content="{x:Static p:Resources.RelocatePatient}" Margin="0,10,0,0" Height="30" Click="openRelocatePatientDialog"/>
            <Button Content="{x:Static p:Resources.ReleasePatient}" Margin="0,10,0,10" Height="30" Click="releasePatient"/>
            <Button Content="{x:Static p:Resources.Close}" Height="30" Click="closeHospitalStayDialog"/>
        </StackPanel>
    </Grid>
</Window>
