ProjekatBolnica/View/DoctorView/MedicineReviewDialog.xaml

<Window x:Class="ProjekatBolnica.DoctorView.MedicineReviewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatBolnica.DoctorView"
        xmlns:p = "clr-namespace:ProjekatBolnica.Properties"
        mc:Ignorable="d"
        Title="MedicineReviewDialog" Height="600" Width="450" WindowStartupLocation="CenterScreen">
    <Grid x:Name="dialogGrid">
        <StackPanel HorizontalAlignment="Center" Width="300">
            <Label FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Content="{Binding Path=SelectedMedicine.MedicineName}"/>
            <Label HorizontalAlignment="Center" Content="{Binding Path=SelectedMedicine.PID}"></Label>
            <Label FontSize="20" Content="{x:Static p:Resources.MethodOfUse}"/>
            <ScrollViewer MaxHeight="100">
                <StackPanel Focusable="True">
                    <TextBox Text="{Binding Path=SelectedMedicine.MethodOfUse}" IsReadOnly="True" TextWrapping="Wrap" Focusable="False" MinHeight="30"/>
                </StackPanel>
            </ScrollViewer>
            <Label FontSize="20" Content="{x:Static p:Resources.ProtectiveMeasures}"/>
            <ScrollViewer MaxHeight="100" IsTabStop="False" Focusable="True">
                <StackPanel Focusable="True">
                    <TextBox Text="{Binding Path=SelectedMedicine.ProtectiveMeasures}" IsReadOnly="True" TextWrapping="Wrap" Focusable="False" MinHeight="30"/>
                </StackPanel>
            </ScrollViewer>
            <Label FontSize="20" Content="Ingredients" />
            <ListBox ItemsSource="{Binding Path=Ingredients}" Height="75"/>
            <Separator Margin="10"/>
            <ComboBox x:Name="managerComboBox" Height="30" ItemsSource="{Binding Path=Managers}" Margin="0,10,0,0"/>
            <Label FontSize=" 20" Content="{x:Static p:Resources.Comment}"/>
            <TextBox x:Name="medicineComment" Height="75" TextWrapping="Wrap"/>
            <Grid Margin="0,20,0,0" Height="30">
                <Button Width="130" HorizontalAlignment="Left" Content="Approve" Click="approveMedicine"/>
                <Button Width="130" HorizontalAlignment="Right" Content="Disapprove" Click="disapproveMedicine"/>
            </Grid>
            <Button Height="30" Content="{x:Static p:Resources.Close}" Click="closeMedicineReviewDialog" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
