ProjekatBolnica/View/DoctorView/NotificationDialog.xaml

<Window x:Class="ProjekatBolnica.View.DoctorView.NotificationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatBolnica.View.DoctorView"
        xmlns:p = "clr-namespace:ProjekatBolnica.Properties"
        mc:Ignorable="d"
        Title="NotificationDialog" Height="450" Width="450" WindowStartupLocation="CenterScreen">
    <Grid x:Name="dialogGrid">
        <StackPanel HorizontalAlignment="Center" Width="300">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label FontSize="30" Content="{Binding Path=Notification.Sender.Name}" HorizontalAlignment="Center"/>
                <Label FontSize="30" Content="{Binding Path=Notification.Sender.Surname}" HorizontalAlignment="Center"/>
                <Label FontSize="20" Foreground="Gray" Content="{Binding Path=Notification.Date}" HorizontalAlignment="Center"/>
            </StackPanel>
            <Label Content="{x:Static p:Resources.Text}" FontSize="20"/>
            <ScrollViewer MaxHeight="100">
                <StackPanel Focusable="True">
                    <TextBox Text="{Binding Path=Notification.Description}" IsReadOnly="True" TextWrapping="Wrap" Focusable="False" MinHeight="30" MaxHeight="200"/>
                </StackPanel>
            </ScrollViewer>
            <Grid Margin="0,20,0,0" Height="30">
                <Button Width="130" HorizontalAlignment="Center" Content="{x:Static p:Resources.Close}" Click="closeNotificationDialog"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
