ProjekatBolnica/View/DoctorView/SpecialistReferralDialog.xaml

<Window x:Class="ProjekatBolnica.View.DoctorView.SpecialistReferralDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatBolnica.View.DoctorView"
        xmlns:p = "clr-namespace:ProjekatBolnica.Properties"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="SpecialistReferralDialog" Height="550" Width="450" WindowStartupLocation="CenterScreen">
    <Grid x:Name="dialogGrid">
        <StackPanel HorizontalAlignment="Center" Width="300">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label FontSize="30" Content="{Binding Path=SelectedPatient.Name}"/>
                <Label FontSize="30" Content="{Binding Path=SelectedPatient.Surname}"/>
            </StackPanel>
            <Label FontSize="20" HorizontalAlignment="Center" Content="{Binding SelectedPatient.PersonalIDnumber}"/>
            <Label FontSize="20" Content="{x:Static p:Resources.Specialist}"/>
            <ComboBox x:Name="specialistComboBox" Height="30" PreviewKeyDown="openComboBox" ItemsSource="{Binding Path=Specialists}" SelectionChanged="getAvailableTerms"/>
            <Label FontSize="20" Content="{x:Static p:Resources.Office}"/>
            <ComboBox x:Name="officeComboBox" Height="30" PreviewKeyDown="openComboBox" ItemsSource="{Binding Path=ControlRooms}" SelectionChanged="getAvailableTerms"/>
            <Label FontSize="20" Content="{x:Static p:Resources.DateAndTime}"/>
            <DatePicker x:Name="datePicker" Height="30" PreviewKeyDown="openCalendar" DisplayDateStart="{Binding Mode=OneWay, Source={x:Static sys:DateTime.Today}}" SelectedDateChanged="getAvailableTerms"/>
            <ComboBox x:Name="availableTermsComboBox" Height="30" ItemsSource="{Binding Path=AvailableTerms}"/>
            <Grid Margin="0,20,0,0" Height="30">
                <Button Width="130" HorizontalAlignment="Left" Content="{x:Static p:Resources.Confirm}" Click="referToSpecialist"/>
                <Button Width="130" HorizontalAlignment="Right" Content="{x:Static p:Resources.Close}" Click="closeSpecialistRefferalDialog"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
