ProjekatBolnica/View/DoctorView/VacationRequestDialog.xaml

<Window x:Class="ProjekatBolnica.View.DoctorView.VacationRequestDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatBolnica.View.DoctorView"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:p = "clr-namespace:ProjekatBolnica.Properties"
        mc:Ignorable="d"
        Title="VacationRequestDialog" Height="300" Width="450" WindowStartupLocation="CenterScreen">
    <Grid x:Name="dialogGrid">
        <StackPanel HorizontalAlignment="Center" Width="300">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label FontSize="30" Content="{Binding Path=SelectedPatient.Name}"/>
                <Label FontSize="30" Content="{Binding Path=SelectedPatient.Surname}"/>
            </StackPanel>
            <Label FontSize="20" HorizontalAlignment="Center" Content="{Binding SelectedPatient.Id}"/>
            <Label FontSize="20" Content="{x:Static p:Resources.Manager}"/>
            <ComboBox x:Name="managerComboBox" Height="30" PreviewKeyDown="openComboBox" ItemsSource="{Binding Path=Managers}"/>
            <Label FontSize="20" Content="{x:Static p:Resources.TimePeriod}"/>
            <Grid Height="30">
                <DatePicker x:Name="startDate" Width="130" HorizontalAlignment="Left" PreviewKeyDown="openCalendar" DisplayDateStart="{Binding Mode=OneWay, Source={x:Static sys:DateTime.Today}}"/>
                <Label FontSize="20" Content="-" HorizontalAlignment="Center"/>
                <DatePicker x:Name="endDate" Width="130" HorizontalAlignment="Right" PreviewKeyDown="openCalendar" DisplayDateStart="{Binding Mode=OneWay, Source={x:Static sys:DateTime.Today}}"/>
            </Grid>
            <Grid Margin="0,20,0,0" Height="30">
                <Button Width="130" HorizontalAlignment="Left" Content="{x:Static p:Resources.Confirm}" Click="requestVacation"/>
                <Button Width="130" HorizontalAlignment="Right" Content="{x:Static p:Resources.Close}" Click="closeVacationDialog"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
