ProjekatBolnica/View/PatientView/EditAppointment.xaml

<Window x:Class="ProjekatBolnica.View.PatientView.EditAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatBolnica.View.PatientView"
        mc:Ignorable="d"
        Title="EditAppointment" Height="750" Width="430"
        FontSize="16"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition Height="600"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <StackPanel Name="mainPanel" Grid.Row="2" Orientation="Vertical" Margin="0" Background="White">
            <Label Margin="15,5" Content="Select doctor" />
            <ComboBox Name="doctorComboBox"  Margin="15,5" IsReadOnly="True" Height="30" Grid.Row="2" Grid.Column="1" SelectionChanged="DoctorComboBox_SelectionChanged" 
                      ItemsSource="{Binding Path=Doctors}"  >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DoctorName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Margin="15,5" Content="Date" />
            <DatePicker x:Name="appointmentDatePicker" Margin="15,5"  Height="30" SelectedDateChanged="AppointmentDatePicker_SelectedDateChanged" />
            <Label Margin="15,5" Content="Choose time" />
            <ComboBox Name="timeComboBox" IsReadOnly="True"   ItemsSource="{Binding AppointmentListView,StringFormat=dd.MM.yyyy hh:mm}" Margin="15,5"></ComboBox>


            <Button Name="editAppointment_btn" Content="Save" Margin="40,40,40,30" Click="EditAppointment_btn_Click" />
            <Button Name="cancelAppointment_btn" Content="Cancel" Margin="40,0" Click="CancelAppointment_btn_Click" />
        </StackPanel>
    </Grid>
</Window>
