ProjekatBolnica/View/PatientView/EditPatient.xaml

<Window x:Class="ProjekatBolnica.PatientView.EditPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatBolnica.PatientView"
        xmlns:notification="clr-namespace:ProjekatBolnica.View.PatientView"
        xmlns:feedback="clr-namespace:ProjekatBolnica.View.PatientView"
        mc:Ignorable="d"
        Title="EditPatetion" Height="750" Width="430">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Top-->
        <DockPanel  Grid.Row="0" Grid.ColumnSpan="2" Height="50" Background="LightGray">
            <Button Name="barBtn"  Background="LightGray"  BorderThickness="0px" DockPanel.Dock="Left" Width="40" Height="50" VerticalAlignment="Bottom" Click="btnBarClk" >
                <Image Width="30" Source="./Icons/menuIcon.png"></Image>
            </Button>
            <TextBlock DockPanel.Dock="Left" FontSize="18" Padding="5px" VerticalAlignment="Center">  Profile</TextBlock>
            <Button Name="moreBtn" Background="LightGray" HorizontalAlignment="Right" BorderThickness="0px" DockPanel.Dock="Right" Width="40" Height="30" Click="moreBtn_Click">
                <Image  Source="./Icons/moreIcon.png"></Image>
            </Button>
            <Button Name="notificationBtn" Background="LightGray" HorizontalAlignment="Right" BorderThickness="0px" DockPanel.Dock="Right" Width="40" Height="30" Click="notificationBtn_Click">
                <Image x:Name="notificationImg"  Source="./Icons/notificationIcon.png"></Image>
            </Button>
        </DockPanel>

        <StackPanel x:Name="NotificationPanel" Margin="100,0,0,0" Visibility="Collapsed" Orientation="Vertical" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1"  Panel.ZIndex="2">
        </StackPanel>

        <StackPanel Name="feedbackPanel" Visibility="Collapsed" Orientation="Vertical" Grid.Column="1" Grid.Row="1"  Panel.ZIndex="2">
            <Button x:Name="btnFeedback" MaxHeight="50" Margin="60,0,0,0" Content="Add feedback" Background="White" Click="btnFeedback_Click"/>
        </StackPanel>

        <feedback:FeedbackUC x:Name="feedbackUC"  Grid.Row="0" Grid.RowSpan="10" Grid.Column="0" Grid.ColumnSpan="2" Panel.ZIndex="2" Visibility="Collapsed"/>
        <!--Main window-->

        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Label  Content="Username:" Margin="5" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" FontSize="16"/>
            <Label  Content="First name:" Margin="5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="16"/>
            <Label  Content="Surname:" Margin="5" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" FontSize="16"/>
            <Label  Content="JMBG:" Margin="5" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" FontSize="16"/>
            <Label  Content="Phone number:" Margin="5" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" FontSize="16"/>
            <Label  Content="Date of birth:" Margin="5" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" FontSize="16"/>
            <Label  Content="Email:" Margin="5" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" FontSize="16"/>
            <Label  Content="Password:" Margin="5" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" FontSize="16"/>
            <Label  Content="Address:" Margin="5" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1" FontSize="16"/>
            <Label  Content="City:" Margin="5" VerticalAlignment="Center" Grid.Row="9" Grid.Column="1" FontSize="16"/>
            <Label  Content="Country:" Margin="5" VerticalAlignment="Center" Grid.Row="10" Grid.Column="1" FontSize="16"/>


            <Label  Name="lblUsername" Content="Dusan021" Margin="5,0,20,0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" FontSize="16"/>
            <TextBox  Name="txtName" Text="Dusan" Margin="5,0,20,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" FontSize="16"/>
            <TextBox  Name="txtSurname" Text="Rakocevic" Margin="5,0,20,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" FontSize="16"/>
            <Label  Name="lblJMBG" Content="2104998805032" Margin="5,0,20,0" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" FontSize="16"/>
            <TextBox  Name="txtNumber" Text="069/123-4567" Margin="5,0,20,0" VerticalAlignment="Center" Grid.Row="4" Grid.Column="3" FontSize="16"/>
            <Label  Name="lblDate"  Margin="5,0,20,0" VerticalAlignment="Center" Grid.Row="5" Grid.Column="3" FontSize="16"/>
            <TextBox  Name="txtEmail" Text="imenko.prez@mail.cmp" Margin="5,0,20,0" VerticalAlignment="Center" Grid.Row="6" Grid.Column="3" FontSize="16"/>
            <PasswordBox  Name="ptxtPassword" PasswordChar="*"  Margin="5,0,20,0" VerticalAlignment="Center" Grid.Row="7" Grid.Column="3" FontSize="16"/>
            <TextBox  Name="txtAddress" Text="Svetozara Markovica 3" Margin="5,0,20,0" VerticalAlignment="Center" Grid.Row="8" Grid.Column="3" FontSize="16"/>
            <TextBox  Name="txtCity" Text="Novi Sad" Margin="5,0,20,0" VerticalAlignment="Center" Grid.Row="9" Grid.Column="3" FontSize="16"/>
            <TextBox Name="countryTxt" Grid.Row="10" Grid.Column="3"  VerticalAlignment="Center"   Margin="5,0,20,0"  FontSize="16"/>
            
            <Button Name="btnSave" Content="Save" Width="150px" Margin="0,12,0,5" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="11" FontSize="16" Click="btnSaveClc"/>


        </Grid>

        <!--SideBar-->

        <Grid Visibility="Collapsed" Grid.Row="1" Name="Bar" Grid.Column="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>



            <Button Grid.Row="0" Content="Profile"  Click="btnProfile"/>
            <Button Grid.Row="1" Content="Schedule an appointment"  Click="btnAppointment"/>
            <Button Grid.Row="2" Content="Records"  Click="btnRecords"/>
            <Button Grid.Row="3" Content="Appointments" Click="btnEditAppointments"/>
            <Button Grid.Row="4" Content="Survey" Click="btnSurvey" />
            <Button Grid.Row="7" Content="Sing out"  Click="btnSingOut"/>
        </Grid>

    </Grid>
</Window>
