ProjekatBolnica/View/PatientView/FeedbackUC.xaml

<UserControl x:Class="ProjekatBolnica.View.PatientView.FeedbackUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjekatBolnica.View.PatientView"
             mc:Ignorable="d" 
             FontSize="16"
             d:DesignHeight="750" d:DesignWidth="430">
             
    <Grid Background="#66808080">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="350"/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="1" Background="White">
            <Button Name="btnClose" Background="White" DockPanel.Dock="Left" MaxWidth="30" HorizontalAlignment="Right" Margin="5" Click="btnClose_Click">
                <Image Source="./Icons/closeIcon.png"/>
            </Button>
        </DockPanel>
        
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0" Background="White">

            <Label  Margin="15,5">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="Your toughts are important to us. Please leave us your opinions,criticisms and suggestions here "/>
                </Label.Content>
            </Label>

            <TextBox Name="txtFeedback"  Margin="15,5" TextWrapping="Wrap" AcceptsReturn="True" Height="200" BorderThickness="1" BorderBrush="Gray" />

            <Button Name="btnSubmitFeedback" Content="Send Feedback" Margin="40,20" Click="btnSubmitFeedback_Click"  />
        </StackPanel>
    </Grid>
</UserControl>
