ProjekatBolnica/View/PatientView/MakeAnAppointment.xaml

<Window x:Class="ProjekatBolnica.PatientView.MakeAnAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatBolnica.PatientView"
        xmlns:notification="clr-namespace:ProjekatBolnica.View.PatientView"
        xmlns:feedback="clr-namespace:ProjekatBolnica.View.PatientView"
         xmlns:recommend="clr-namespace:ProjekatBolnica.View.PatientView"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        FontSize="16"
        Title="MakeAnAppointment" Height="750" Width="430">
    <Grid x:Name="ReccomendAppointmentHolder">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Top-->

        <DockPanel  Grid.Row="0" Grid.ColumnSpan="2" Height="50" Background="LightGray">
            <Button  Name="barBtn" Background="LightGray" BorderThickness="0px" DockPanel.Dock="Left" Width="40" Height="50" VerticalAlignment="Bottom" Click="BtnBarClk">
                <Image Width="30" Source="./Icons/menuIcon.png"></Image>
            </Button>
            <TextBlock DockPanel.Dock="Left" FontSize="18" Padding="5px" VerticalAlignment="Center">  Make an appointment</TextBlock>
            <Button Name="moreBtn" Background="LightGray" HorizontalAlignment="Right" BorderThickness="0px" DockPanel.Dock="Right" Width="40" Height="30" Click="MoreBtn_Click">
                <Image  Source="./Icons/moreIcon.png"></Image>
            </Button>
            <Button Name="notificationBtn" Background="LightGray" HorizontalAlignment="Right" BorderThickness="0px" DockPanel.Dock="Right" Width="40" Height="30" Click="NotificationBtn_Click">
                <Image x:Name="notificationImg"  Source="./Icons/notificationIcon.png"></Image>
            </Button>
        </DockPanel>

        <StackPanel x:Name="NotificationPanel" Margin="100,0,0,0" Visibility="Collapsed" Orientation="Vertical" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1"  Panel.ZIndex="2">
        </StackPanel>

        <StackPanel Name="feedbackPanel" Visibility="Collapsed" Orientation="Vertical" Grid.Column="1" Grid.Row="1"  Panel.ZIndex="2">
            <Button x:Name="btnFeedback" MaxHeight="50" Margin="60,0,0,0" Content="Add feedback" Background="White" Click="BtnFeedback_Click"/>
        </StackPanel>

        <feedback:FeedbackUC x:Name="feedbackUC"  Grid.Row="0" Grid.RowSpan="10" Grid.Column="0" Grid.ColumnSpan="2" Panel.ZIndex="2" Visibility="Collapsed"/>

        <!--Main Window-->

        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40" ></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="250"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Padding="5px" Content="Doctor" FontSize="16"></Label>
            <ComboBox Name="doctorComboBox"  IsReadOnly="True" Height="30" Grid.Row="2" Grid.Column="1" SelectionChanged="DoctorComboBox_SelectionChanged" 
                      ItemsSource="{Binding Path=Doctors}"  >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DoctorName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <DatePicker x:Name="appointmentDatePicker"  Grid.Row="4" Grid.Column="1" Height="30" SelectedDateChanged="appointmentDatePicker_SelectedDateChanged" />
            <Label Grid.Row="6" Grid.Column="1" Content="Choose time " FontSize="16"></Label>
            <ComboBox Name="timeComboBox" IsReadOnly="True" Height="30" Grid.Row="7" Grid.Column="1"   ItemsSource="{Binding AppointmentListView,StringFormat=dd.MM.yyyy hh:mm}" Grid.ColumnSpan="2" Margin="4,0,58,0">
                
            </ComboBox>

            
            
            <Button Name="appointmentBtn" Margin="10,10" Grid.Column="1" Grid.Row="9" Content="Make an appointment" FontSize="14" Click="AppointmentBtn_Click"/>
            <Button Name="recommendBtn" Margin="10,10" Grid.Column="1" Grid.Row="10" Content="Recommend an appointment" FontSize="14" Click="RecommendBtn_Click" />

            <Button Name="saveBtn" Margin="10,10" Grid.Column="1" Grid.Row="9" Visibility="Collapsed" Content="Save changes" FontSize="14" />
            <Button Name="cancelBtn" Margin="10,10" Grid.Column="1" Grid.Row="10" Visibility="Collapsed" Content="Cancel" FontSize="14"  />



        </Grid>

        
        <!--Side Bar-->
        <recommend:RecommendAppointment  x:Name="RecommendedUC"  Grid.Row="0" Grid.RowSpan="10" Grid.Column="0" Grid.ColumnSpan="2" Panel.ZIndex="2" Visibility="Hidden"/>

        <Grid Grid.Row="1" Name="Bar" Grid.Column="0" Background="White" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0" Content="Profile"  Click="BtnProfile"/>
            <Button Grid.Row="1" Content="Schedule an appointment"  Click="BtnAppointment"/>
            <Button Grid.Row="2" Content="Records"  Click="BtnRecords"/>
            <Button Grid.Row="3" Content="Appointments" Click="BtnEditAppointments"/>
            <Button Grid.Row="4" Content="Survey" Click="BtnSurvey" />
            <Button Grid.Row="7" Content="Sing out"  Click="BtnSingOut"/>
        </Grid>

    </Grid>
</Window>
