ProjekatBolnica/View/PatientView/MedicalRecordUC.xaml

<UserControl x:Class="ProjekatBolnica.View.PatientView.MedicalRecordUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjekatBolnica.View.PatientView"
             mc:Ignorable="d" 
             FontSize="16"
             d:DesignHeight="750" d:DesignWidth="430">

    <Grid Background="#66808080">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="400"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <DockPanel Grid.Row="1" Background="White">
            <Button Name="btnClose" Background="White" DockPanel.Dock="Left" MaxWidth="30" HorizontalAlignment="Right" Margin="5" Click="btnClose_Click" >
                <Image Source="./Icons/closeIcon.png"/>
            </Button>
        </DockPanel>

        <StackPanel Name="mainPanel" Grid.Row="2" Orientation="Vertical" Margin="0" Background="White">
            <DockPanel>
                <Label Margin="15,5" Content="Doctor:"/>
                <Label Margin="15,5" x:Name="doctorLbl" Content="{Binding Doctor}"/>
            </DockPanel>

            <DockPanel>
                <Label Margin="15,5" Content="Exam date:"/>
                <Label Margin="15,5" x:Name="dateLbl"  Content="{Binding ExamDate}"/>
            </DockPanel>

            <DockPanel>
                <Label Margin="15,5" Content="Type Of Record:"/>
                <Label Margin="15,5" x:Name="typeLbl" Content="{Binding TypeOfRecorda}"/>
            </DockPanel>

            <Label Margin="15,5" Content="Perscription:"/>
            <TextBox Margin="15,3" x:Name="perscriptionTxt" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="50" Text="{Binding Perscription}"/>

            <Label Margin="15,5" Content="Exam report:"/>
            <TextBox Margin="15,3" x:Name="reportTxt" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="70" Text="{Binding ExamReport}"/>

        </StackPanel>
    </Grid>
</UserControl>
