ProjekatBolnica/View/PatientView/PatientRegistration.xaml

<Window x:Class="ProjekatBolnica.PatientView.PatientRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatBolnica.PatientView"
        mc:Ignorable="d"
        FontSize="16"
        ResizeMode="CanMinimize"
        Title="Patient Registration" Height="750" Width="430">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBox x:Name="usernameTxt" Text="Username" VerticalAlignment="Center"   Margin="20,30,20,10" BorderBrush="Black" Padding="4px"  FocusManager.GotFocus="TextBox_GotFocus"/>
            <TextBox x:Name="firstNameTxt" Text="Frist name" VerticalAlignment="Center"   Margin="20,10" BorderBrush="Black" Padding="4px" FocusManager.GotFocus="TextBox_GotFocus"/>
            <TextBox x:Name="surnameTxt" Text="Surname" VerticalAlignment="Center"   Margin="20,10" BorderBrush="Black" Padding="4px" FocusManager.GotFocus="TextBox_GotFocus"/>
            <TextBox x:Name="jmbgTxt" Text="JMBG" VerticalAlignment="Center"   Margin="20,10" BorderBrush="Black" Padding="4px" FocusManager.GotFocus="TextBox_GotFocus"/>
            <TextBox x:Name="phoneTxt" Text="Phone number" VerticalAlignment="Center"   Margin="20,10" BorderBrush="Black" Padding="4px" FocusManager.GotFocus="TextBox_GotFocus"/>
            <DatePicker x:Name="dateBirthPicker" Text="Select date of birth" VerticalAlignment="Center"   Margin="20,10" BorderBrush="Black" Padding="4px" FirstDayOfWeek="Monday"/>
            <TextBox x:Name="emailTxt" Text="Email" VerticalAlignment="Center"   Margin="20,10" BorderBrush="Black" Padding="4px" FocusManager.GotFocus="TextBox_GotFocus"/>
            <PasswordBox x:Name="passBox"  Password="******" PasswordChar="*"  VerticalAlignment="Center"   Margin="20,10" BorderBrush="Black" Padding="4px"/>
            <TextBox x:Name="adresseTxt" Text="Adresse " VerticalAlignment="Center"   Margin="20,10" BorderBrush="Black" Padding="4px" FocusManager.GotFocus="TextBox_GotFocus"/>
            <TextBox x:Name="cityTxt" Text="City" VerticalAlignment="Center"   Margin="20,10" BorderBrush="Black" Padding="4px" FocusManager.GotFocus="TextBox_GotFocus"/>
            <TextBox x:Name="countryTxt" Text="Country" VerticalAlignment="Center"   Margin="20,10" BorderBrush="Black" Padding="4px" FocusManager.GotFocus="TextBox_GotFocus"/>
            <DockPanel Margin="60,10">
                <RadioButton Name="Female" DockPanel.Dock="Right" GroupName="Gender"  >Female</RadioButton>
                <RadioButton Name="Male" DockPanel.Dock="Left" GroupName="Gender"  >Male</RadioButton>
            </DockPanel>

            <Button x:Name="singUpBtn"  Click="btnSignUp" Margin="10"  Width="150" VerticalAlignment="Center"  >Sign up</Button>
        </StackPanel>
    </Grid>
</Window>
