ProjekatBolnica/View/PatientView/PatientSurvey.xaml

<Window x:Class="ProjekatBolnica.View.PatientView.PatientSurvey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatBolnica.View.PatientView"
        xmlns:notification="clr-namespace:ProjekatBolnica.View.PatientView"
        xmlns:feedback="clr-namespace:ProjekatBolnica.View.PatientView"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="PatientSurvey" Height="750" Width="430">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Top-->

        <DockPanel  Grid.Row="0" Grid.ColumnSpan="2" Height="50" Background="LightGray">
            <Button Background="LightGray" Name="barBtn" BorderThickness="0px" DockPanel.Dock="Left" Width="40" Height="50" VerticalAlignment="Bottom" Click="btnBarClk">
                <Image Width="30" Source="./Icons/menuIcon.png"></Image>
            </Button>
            <TextBlock DockPanel.Dock="Left" FontSize="18" Padding="5px" VerticalAlignment="Center">  Survey</TextBlock>
            <Button Name="moreBtn" Background="LightGray" HorizontalAlignment="Right" BorderThickness="0px" DockPanel.Dock="Right" Width="40" Height="30" Click="moreBtn_Click">
                <Image  Source="./Icons/moreIcon.png"></Image>
            </Button>
            <Button Name="notificationBtn" Background="LightGray" HorizontalAlignment="Right" BorderThickness="0px" DockPanel.Dock="Right" Width="40" Height="30" Click="notificationBtn_Click">
                <Image x:Name="notificationImg"  Source="./Icons/notificationIcon.png"></Image>
            </Button>
        </DockPanel>

        <StackPanel x:Name="NotificationPanel" Margin="100,0,0,0" Visibility="Collapsed" Orientation="Vertical" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1"  Panel.ZIndex="2">
        </StackPanel>

        <StackPanel Name="feedbackPanel" Visibility="Collapsed" Orientation="Vertical" Grid.Column="1" Grid.Row="1"  Panel.ZIndex="2">
            <Button x:Name="btnFeedback" MaxHeight="50" Margin="60,0,0,0" Content="Add feedback" Background="White" Click="btnFeedback_Click"/>
        </StackPanel>

        <feedback:FeedbackUC x:Name="feedbackUC"  Grid.Row="0" Grid.RowSpan="10" Grid.Column="0" Grid.ColumnSpan="2" Panel.ZIndex="2" Visibility="Collapsed"/>


        <Label x:Name="lblSurveyMsg" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold">There is currently no active survey for your account.</Label>
        <StackPanel  Name="survayPanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Orientation="Vertical" Background="White">
            <TextBox Name="questionTxt" BorderThickness="0" Margin="10" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding QuestionText}"/>
            <ComboBox Name="answersComboBox" Grid.Row="1" Margin="10,5" />
            <TextBox Name="questionTxt1" BorderThickness="0" Margin="10" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding QuestionText}"/>
            <ComboBox Name="answersComboBox1" Grid.Row="1" Margin="10,5"  />
            <TextBox Name="questionTxt2" BorderThickness="0" Margin="10" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding QuestionText}"/>
            <ComboBox Name="answersComboBox2" Grid.Row="1" Margin="10,5"/>
            <TextBox Name="questionTxt3" BorderThickness="0" Margin="10" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding QuestionText}"/>
            <ComboBox Name="answersComboBox3" Grid.Row="1" Margin="10,5" />
            <Button Content="Saveanswers" Margin="70,50" Click="Save_Click"/>
        </StackPanel>
        <!--Side bar-->

        <Grid Visibility="Collapsed" Grid.Row="1" Name="Bar" Grid.Column="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>




            <Button Grid.Row="0" Content="Profile"  Click="btnProfile"/>
            <Button Grid.Row="1" Content="Schedule an appointment"  Click="btnAppointment"/>
            <Button Grid.Row="2" Content="Records"  Click="btnRecords"/>
            <Button Grid.Row="3" Content="Appointments" Click="btnEditAppointments"/>
            <Button Grid.Row="4" Content="Survey" Click="btnSurvey" />
            <Button Grid.Row="7" Content="Sing out"  Click="btnSingOut"/>
        </Grid>



    </Grid>
</Window>
