ProjekatBolnica/View/PatientView/PatientLogin.xaml

<Window x:Class="ProjekatBolnica.PatientView.PatientLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatBolnica.PatientView"
        mc:Ignorable="d"
        FontSize="16"
        Title="PatientLogin"  Height="750" Width="430"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="usernameTxt" Grid.Row="1" Margin="35,10"  FocusManager.GotFocus="TextBox_GotFocus" Height="34" Text="{Binding Username}" />


        <PasswordBox Name="txtPassword"  Grid.Row="2" Margin="35,10" Password="*******" PasswordChar="*"  FocusManager.GotFocus="PasswordBox_GotFocus"/>
        <!--<Label Grid.Row="2" Margin="35,10,0,10"  Width="80" HorizontalAlignment="Left" Name="password" Content="Password"/>-->
        <Button Grid.Row="4" Content="Login" HorizontalAlignment="Center"  Width="110" Click="OpenAppointment" Margin="152,0" />


        <StackPanel Grid.Row="5" HorizontalAlignment="Center" Margin="0,10" Orientation="Horizontal">

            <Label Content="Don't have an account?"  />
            <TextBlock   Margin="0,5">
                     <Hyperlink Click="LblSignUpClc" NavigateUri="F:\SimsHci\privremeno\projekatbolnica\ProjekatBolnica\PatientView\PatientRegistration.xaml">Sign up </Hyperlink>
            </TextBlock>

        </StackPanel>

    </Grid>
</Window>
