ProjekatBolnica/View/PatientView/PatientRecords.xaml

<Window x:Class="ProjekatBolnica.PatientView.PatientRecords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatBolnica.PatientView"
        xmlns:notification="clr-namespace:ProjekatBolnica.View.PatientView"
        xmlns:feedback="clr-namespace:ProjekatBolnica.View.PatientView"
        xmlns:record="clr-namespace:ProjekatBolnica.View.PatientView"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        FontSize="16"
        Title="PatientRecords" Height="750" Width="430">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Top-->

        <DockPanel  Grid.Row="0" Grid.ColumnSpan="2" Height="50" Background="LightGray">
            <Button Name="barBtn" Background="LightGray" BorderThickness="0px" DockPanel.Dock="Left" Width="40" Height="50" VerticalAlignment="Bottom" Click="btnBarClk">
                <Image Width="30" Source="./Icons/menuIcon.png"></Image>
            </Button>
            <TextBlock DockPanel.Dock="Left" FontSize="18" Padding="5px" VerticalAlignment="Center"> Medical records</TextBlock>
            <Button Name="moreBtn" Background="LightGray" HorizontalAlignment="Right" BorderThickness="0px" DockPanel.Dock="Right" Width="40" Height="30" Click="moreBtn_Click">
                <Image  Source="./Icons/moreIcon.png"></Image>
            </Button>
            <Button Name="notificationBtn" Background="LightGray" HorizontalAlignment="Right" BorderThickness="0px" DockPanel.Dock="Right" Width="40" Height="30" Click="notificationBtn_Click">
                <Image x:Name="notificationImg"  Source="./Icons/notificationIcon.png"></Image>
            </Button>
        </DockPanel>

        <StackPanel x:Name="NotificationPanel" Margin="100,0,0,0" Visibility="Collapsed" Orientation="Vertical" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1"  Panel.ZIndex="2">
        </StackPanel>

        <StackPanel Name="feedbackPanel" Visibility="Collapsed" Orientation="Vertical" Grid.Column="1" Grid.Row="1"  Panel.ZIndex="2">
            <Button x:Name="btnFeedback" MaxHeight="50" Margin="60,0,0,0" Content="Add feedback" Background="White" Click="btnFeedback_Click"/>
        </StackPanel>

        <feedback:FeedbackUC x:Name="feedbackUC"  Grid.Row="0" Grid.RowSpan="10" Grid.Column="0" Grid.ColumnSpan="2" Panel.ZIndex="2" Visibility="Collapsed"/>
        <!--Main Window-->

        <Grid Grid.ColumnSpan="2" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="550"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--SelectedItem="{Binding Path=Records.ID, Mode=TwoWay}"  
                            
            -->
            <DataGrid Name="recordsDataGrid" SelectionMode="Single" CanUserAddRows="False" IsReadOnly="True"  SelectionUnit="FullRow"  Grid.Row="0" Margin="20,20,20,0" VerticalAlignment="Stretch" ItemsSource="{Binding Path=Records}" AutoGenerateColumns="False" SelectionChanged="recordsDataGrid_SelectionChanged" >

                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="Id" Binding="{Binding ID}" Visibility="Collapsed"/>
                    <DataGridTextColumn MinWidth="150" Header="Exam date" Binding="{Binding Date,StringFormat=dd.MM.yyyy}"/>
                    <DataGridTextColumn MinWidth="229" Header="Doctor"  Binding="{Binding Doctor}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button  MaxHeight="30" MaxWidth="150" Grid.Row="1" Click="Button_Click" >Show more</Button>

        </Grid>

        <record:MedicalRecordUC x:Name="medicalRecordUC" Grid.Row="0" Grid.RowSpan="10" Grid.Column="0" Grid.ColumnSpan="2" Panel.ZIndex="2" Visibility="Collapsed"/>
        <!--Side Bar-->

        <Grid Visibility="Collapsed" Grid.Row="1" Name="Bar" Grid.Column="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>



            <Button Grid.Row="0" Content="Profile"  Click="btnProfile"/>
            <Button Grid.Row="1" Content="Schedule an appointment"  Click="btnAppointment"/>
            <Button Grid.Row="2" Content="Records"  Click="btnRecords"/>
            <Button Grid.Row="3" Content="Appointments" Click="btnEditAppointments"/>
            <!--<Button Grid.Row="4" Content="Therapy" Click="btnTherapy" />-->
            <Button Grid.Row="4" Content="Survey" Click="btnSurvey" />
            <Button Grid.Row="7" Content="Sing out"  Click="btnSingOut"/>
        </Grid>
    </Grid>
</Window>
