ProjekatBolnica/View/PatientView/RecommendAppointment.xaml

<UserControl x:Class="ProjekatBolnica.View.PatientView.RecommendAppointment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjekatBolnica.View.PatientView"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             FontSize="16"
             d:DesignHeight="750" d:DesignWidth="430">
             
    <Grid Background="#66808080">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="400"/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="1" Background="White">
            <Button Name="btnClose" Background="White" DockPanel.Dock="Left" MaxWidth="30" HorizontalAlignment="Right" Margin="5" Click="BtnClose_Click">
                <Image Source="./Icons/closeIcon.png"/>
            </Button>
        </DockPanel>

        <StackPanel Name="mainPanel" Grid.Row="2" Orientation="Vertical" Margin="0" Background="White">
            <Label Margin="15,5" Content="Select doctor" />
            <ComboBox Name="doctorComboBox"  Margin="15,5" IsReadOnly="True" Height="30" Grid.Row="2" Grid.Column="1" SelectionChanged="DoctorComboBox_SelectionChanged" 
                      ItemsSource="{Binding Path=Doctors}"  >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DoctorName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <Label Margin="15,5" Content="Begin date" />
            <DatePicker Margin="15,5" x:Name="appointmentBeginDatePicker"  Grid.Row="4" Grid.Column="1" Height="30" />

            <Label Margin="15,5" Content="End date" />
            <DatePicker Margin="15,5" x:Name="appointmentEndDatePicker"  Grid.Row="4" Grid.Column="1" Height="30"  />


            <Label  Margin="15,5" Content="Choose priorty:"/>
            <DockPanel Margin="60,10">
                <RadioButton Name="Doctor" DockPanel.Dock="Right" GroupName="Priority"  Content="Doctor"/>
                <RadioButton Name="Date" DockPanel.Dock="Left" IsChecked="True"  GroupName="Priority"  Content="Date"/>
            </DockPanel>

            <Button Name="submitAppointment_btn" Content="Recommend" Margin="40,10" Click="SubmitAppointment_btn_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
