ProjekatBolnica/MainWindow.xaml

<Window x:Class="ProjekatBolnica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ProjekatBolnica"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Grid Background="#FF485A6C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button  Grid.Column="0" Grid.Row="1" Name="button" Content="MANAGER" Height="46" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0" Width="140" Click="OpenManagerView" />
        <Button  Grid.Column="1" Grid.Row="1" Name="doctorButton" Content="DOCTOR" Height="46"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" Width="140" Click="openDoctor"/>
        <Button  Grid.Column="0" Grid.Row="2" Name="secretaryButton" Content="SECRETARY" Height="46"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0" Width="140" Click="openSecretary" />
        <Button  Grid.Column="1" Grid.Row="2" Name="btnPatient" Content="PATIENT" Height="46" Width="140" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" Click="openPatient"/>
    </Grid>
</Window>
